[gd_scene format=3 uid="uid://cgtkgpuy2qjin"]

[ext_resource type="Script" uid="uid://c4ym8crgils7j" path="res://component/entity/CT_Furnace.gd" id="2_61opj"]
[ext_resource type="AudioStream" uid="uid://sghajimu5uxs" path="res://audio/sfx/furnace.ogg" id="2_v2g0i"]
[ext_resource type="PackedScene" uid="uid://cxffweq6i8adm" path="res://src/ui/backpacks/furnace.tscn" id="3_mj5vm"]
[ext_resource type="Script" uid="uid://dehqcsswxyu8a" path="res://component/inventory/CT_Inventory.gd" id="3_v2g0i"]

[node name="Base" type="RigidBody3D" unique_id=1350484502]

[node name="CT_Furnace" type="Node" parent="." unique_id=173956433 node_paths=PackedStringArray("root", "_inventory", "_audio_player")]
script = ExtResource("2_61opj")
root = NodePath("..")
_inventory = NodePath("../Inventory")
_audio_player = NodePath("../Audio")
metadata/_custom_type_script = "uid://c4ym8crgils7j"

[node name="Inventory" type="Node" parent="." unique_id=1586238563 node_paths=PackedStringArray("node")]
script = ExtResource("3_v2g0i")
node = NodePath("..")
initial_slot_count = 0
backpack_interface = ExtResource("3_mj5vm")
metadata/_custom_type_script = "uid://dehqcsswxyu8a"

[node name="Audio" type="AudioStreamPlayer3D" parent="." unique_id=1522678353]
stream = ExtResource("2_v2g0i")
max_distance = 15.0
bus = &"Game"
parameters/looping = true
