[gd_scene format=3 uid="uid://cjc2ekhgnmaun"]

[ext_resource type="Script" uid="uid://d0q02rkjl2np2" path="res://component/item/W_Item.gd" id="1_dlcuf"]
[ext_resource type="PackedScene" uid="uid://bovnsm4p25btt" path="res://src/objects/item/ammo/5_45x39/model.tscn" id="2_vdb0r"]

[node name="Player" type="Node3D" unique_id=175249363]
script = ExtResource("1_dlcuf")
metadata/_custom_type_script = "uid://d0q02rkjl2np2"

[node name="model" parent="." unique_id=1376839668 instance=ExtResource("2_vdb0r")]
transform = Transform3D(-0.7384553, -0.659811, 0.13904396, 0, 0.20620413, 0.978509, -0.67430246, 0.72258514, -0.15227254, 0.245, -0.205, -0.3)
