[gd_scene format=3 uid="uid://bssvk8rek2k6"]

[ext_resource type="Script" uid="uid://dc8wvjovoabtv" path="res://scenes/prefabs/ui/main_menu/settings/audio/bus.gd" id="1_l7m4c"]
[ext_resource type="Theme" uid="uid://ckrih4ao16ccg" path="res://src/themes/main.tres" id="1_wpfie"]

[node name="Bus" type="Panel" unique_id=1965746248]
custom_minimum_size = Vector2(432, 64)
offset_right = 432.0
offset_bottom = 64.0
theme = ExtResource("1_wpfie")
script = ExtResource("1_l7m4c")
metadata/_edit_horizontal_guides_ = [44.0]

[node name="Name" type="Label" parent="." unique_id=257692177]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019000001
anchor_top = 0.125
anchor_right = 0.97200006
anchor_bottom = 0.5
offset_left = -0.20800018
offset_right = 0.09597778
offset_bottom = 0.040000916
grow_horizontal = 2
grow_vertical = 2
text = "BUS.NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="." unique_id=997448557]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019000001
anchor_top = 0.46500003
anchor_right = 0.98100007
anchor_bottom = 0.88400006
offset_left = -0.20800018
offset_right = -95.79199
offset_bottom = -5.416008
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
max_value = 1.0
step = 0.01
scrollable = false

[connection signal="drag_ended" from="HSlider" to="." method="_on_h_slider_drag_ended"]
[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
