[gd_scene format=3 uid="uid://e55eek63c86k"]

[ext_resource type="Script" uid="uid://doxf33wt4344v" path="res://scenes/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://doaq5fchetdqp" path="res://component/sky/sky_3d.tscn" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://ddut1xlh5rvp5" path="res://component/player/CT_PlayerSpawner.gd" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://dbxq4udu4u41q" path="res://scenes/prefabs/level_handler.tscn" id="7_0tnpc"]
[ext_resource type="Resource" uid="uid://cebiccjge2f1l" path="res://src/levels/main_level.tres" id="8_kvpfn"]

[node name="Game" type="Node3D" unique_id=1979558274]
script = ExtResource("1_yqjtg")

[node name="LevelHandler" parent="." unique_id=579608183 node_paths=PackedStringArray("level_holder") instance=ExtResource("7_0tnpc")]
level_at_start = ExtResource("8_kvpfn")
level_holder = NodePath("../LevelHolder")

[node name="LevelHolder" type="Node3D" parent="." unique_id=1933042641]

[node name="Sky3D" parent="." unique_id=1126287609 instance=ExtResource("4_lbhrr")]

[node name="CT_PlayerSpawner" type="Node" parent="." unique_id=1174110634]
script = ExtResource("5_iywne")
metadata/_custom_type_script = "uid://ddut1xlh5rvp5"
