[gd_scene format=3 uid="uid://bmdpypf3bgehl"]

[ext_resource type="Script" uid="uid://dg2ilne3q7xeb" path="res://scenes/loading.gd" id="1_ir5ef"]

[sub_resource type="LabelSettings" id="LabelSettings_ir5ef"]
font_size = 32

[node name="loading" type="Control" unique_id=1054260081]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ir5ef")

[node name="Panel" type="Panel" parent="." unique_id=2013997249]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1019207147]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "LOADING..."
label_settings = SubResource("LabelSettings_ir5ef")
horizontal_alignment = 1
vertical_alignment = 1
