[gd_scene format=3 uid="uid://bqy2338pry4q6"]

[ext_resource type="Script" uid="uid://bj73hk8gh3dai" path="res://scenes/menu.gd" id="1_yqeox"]
[ext_resource type="PackedScene" uid="uid://n4pif4vew3or" path="res://3d/menu/base_menu.tscn" id="2_vjb58"]
[ext_resource type="PackedScene" uid="uid://bqx58y6sxcy1v" path="res://scenes/prefabs/ui/main_menu/main_menu.tscn" id="3_con2f"]
[ext_resource type="Script" path="res://component/MainMenuMusic.gd" id="4_4ytvr"]
[ext_resource type="AudioStream" uid="uid://df1pkkoqyf3qr" path="res://audio/Rust theme-2015.mp3" id="4_mhnvy"]

[node name="Menu" type="Control" unique_id=1319707875]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="BaseMenu" parent="." unique_id=2037880451 instance=ExtResource("2_vjb58")]

[node name="main_menu" parent="." unique_id=186549104 instance=ExtResource("3_con2f")]
layout_mode = 1

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="." unique_id=40057631]
stream = ExtResource("4_mhnvy")
bus = &"MainMenuMusic"
script = ExtResource("4_4ytvr")
streams = Array[AudioStream]([ExtResource("4_mhnvy")])
