[gd_scene format=3 uid="uid://x7tgnxws6e4v"]

[ext_resource type="PackedScene" uid="uid://cabrawi2dyci" path="res://src/objects/item/ammo/9x18/model.glb" id="1_xdcog"]

[node name="View" type="Node3D" unique_id=100974717]

[node name="model" parent="." unique_id=251455164 instance=ExtResource("1_xdcog")]
