[gd_scene format=3 uid="uid://c7v76bt3h7aan"]

[ext_resource type="Script" uid="uid://d4jvti143g0cc" path="res://scenes/prefabs/ui/main_menu/settings/tab_audio.gd" id="1_u2yfu"]
[ext_resource type="PackedScene" uid="uid://bssvk8rek2k6" path="res://scenes/prefabs/ui/main_menu/settings/audio/bus.tscn" id="2_1j1t6"]

[node name="TabAudio" type="Control" unique_id=843518312 node_paths=PackedStringArray("_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u2yfu")
_container = NodePath("ScrollContainer/CenterContainer/VBoxContainer")
_scene = ExtResource("2_1j1t6")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1012646781]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer" unique_id=665664541]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/CenterContainer" unique_id=1361814610]
layout_mode = 2
