[gd_scene format=3 uid="uid://ccyf5l3rjmbxi"]

[ext_resource type="Script" uid="uid://gggeonb0edfs" path="res://addons/simusdev/SimusNet/profiler/RpcInfo.gd" id="1_amq02"]

[sub_resource type="LabelSettings" id="LabelSettings_amq02"]
font_size = 14

[node name="RpcInfo" type="Label" unique_id=1971031361]
custom_minimum_size = Vector2(470, 32)
offset_right = 470.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "rpc.info"
label_settings = SubResource("LabelSettings_amq02")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("1_amq02")

[node name="Panel" type="Panel" parent="." unique_id=856251734]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
