[gd_scene format=3 uid="uid://dvnod6842t2eu"]

[sub_resource type="Theme" id="Theme_uchyk"]

[node name="Control" type="Control" unique_id=1068687053]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_uchyk")

[node name="Panel" type="Panel" parent="." unique_id=717944252]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel" unique_id=985829802]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "sex"
