[gd_scene format=3 uid="uid://27tyyho33c5n"]

[ext_resource type="Script" uid="uid://7fjd4ji7s0t7" path="res://addons/gevp/scripts/wheel.gd" id="1_t35tt"]
[ext_resource type="Script" uid="uid://soq5420s2lt" path="res://addons/gevp/scripts/vehicle.gd" id="1_xb7py"]
[ext_resource type="Script" uid="uid://d1jwapkumdp1u" path="res://addons/simusdev/SimusNet/SimusNetTransform.gd" id="2_tvnau"]
[ext_resource type="Script" uid="uid://dfok55wn4kqd2" path="res://component/player/CT_Playable.gd" id="2_vnko8"]
[ext_resource type="Script" uid="uid://bnh6ud5kgvewv" path="res://addons/gevp/scripts/vehicle_synchronizer.gd" id="3_sjhvn"]
[ext_resource type="Script" uid="uid://01netlkv5363" path="res://addons/gevp/scripts/vehicle_controllergd.gd" id="3_x8il2"]
[ext_resource type="Script" uid="uid://drfjprcymh3jv" path="res://addons/gevp/scripts/camera.gd" id="6_sjhvn"]
[ext_resource type="PackedScene" uid="uid://bagjkrjkigmt" path="res://3d/skyline/mega_super_body_new_ww.glb" id="7_5s4i8"]
[ext_resource type="Script" uid="uid://ecinuv6cd5dj" path="res://component/vehicle/CT_VehicleLight.gd" id="8_fddof"]
[ext_resource type="PackedScene" uid="uid://dgablj6dgsx6c" path="res://3d/skyline/wheel.glb" id="9_un5s0"]
[ext_resource type="Script" uid="uid://cgpsyyx2x8kki" path="res://component/ui/MP_CanvasLayer.gd" id="10_un5s0"]
[ext_resource type="Script" uid="uid://d0sttdxi6n81k" path="res://component/VehicleSkidDetector.gd" id="11_2imo2"]
[ext_resource type="PackedScene" uid="uid://b2hlchrj4h2b7" path="res://addons/gevp/scenes/engine_sound.tscn" id="12_jjc1r"]
[ext_resource type="PackedScene" uid="uid://b36ise4k4tg7d" path="res://scenes/prefabs/player_ui/player_ui.tscn" id="13_n43dm"]

[sub_resource type="Curve" id="Curve_bt7kc"]
_data = [Vector2(0, 0.494505), 0.0, 2.04495, 0, 0, Vector2(0.767241, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.758242), -2.03956, 0.0, 0, 0]
point_count = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_yyyvj"]
size = Vector3(2.1, 1.13304, 4.57256)

[node name="VehicleRigidBody" type="RigidBody3D" unique_id=277126067 node_paths=PackedStringArray("front_left_wheel", "front_right_wheel", "rear_left_wheel", "rear_right_wheel")]
script = ExtResource("1_xb7py")
front_left_wheel = NodePath("WheelFrontLeft")
front_right_wheel = NodePath("WheelFrontRight")
rear_left_wheel = NodePath("WheelRearLeft")
rear_right_wheel = NodePath("WheelRearRight")
steering_slip_assist = 0.5
countersteer_assist = 0.75
max_steering_angle = 1.2
stability_yaw_engage_angle = 0.1
stability_yaw_strength = 2.0
stability_yaw_ground_multiplier = 4.0
max_torque = 800.0
max_rpm = 8000.0
idle_rpm = 700.0
torque_curve = SubResource("Curve_bt7kc")
motor_moment = 0.3
gear_ratios = Array[float]([3.01, 2.07, 1.43, 1.0, 0.84, 0.5])
final_drive = 4.1
reverse_ratio = 3.28
shift_time = 0.25
front_variable_split = 0.5
vehicle_mass = 1400.0
front_weight_distribution = 0.526
center_of_gravity_height_offset = -0.14
front_resting_ratio = 0.6
front_damping_ratio = 0.8
front_arb_ratio = 0.5
front_camber = 0.034
front_toe = 0.005
rear_resting_ratio = 0.6
rear_damping_ratio = 0.8
rear_arb_ratio = 0.5
rear_camber = 0.034
rear_toe = 0.005
tire_stiffnesses = {
"Dirt": 0.5,
"Grass": 0.5,
"Road": 20.0
}
coefficient_of_friction = {
"Dirt": 1.4,
"Grass": 1.0,
"Road": 2.0
}
longitudinal_grip_ratio = {
"Dirt": 0.56,
"Grass": 0.8,
"Road": 0.6
}
front_tire_radius = 0.38
rear_tire_radius = 0.38
rear_tire_width = 275.0
coefficient_of_drag = 0.35
frontal_area = 2.19

[node name="Camera3D" type="Camera3D" parent="." unique_id=1801436465 node_paths=PackedStringArray("follow_this")]
script = ExtResource("6_sjhvn")
follow_this = NodePath("..")

[node name="CT_Playable" type="Node" parent="." unique_id=326569361 node_paths=PackedStringArray("node")]
script = ExtResource("2_vnko8")
node = NodePath("..")
metadata/_custom_type_script = "uid://dfok55wn4kqd2"

[node name="VehicleSynchronizer" type="Node" parent="." unique_id=664183581 node_paths=PackedStringArray("vehicle", "camera")]
process_mode = 3
script = ExtResource("3_sjhvn")
vehicle = NodePath("..")
camera = NodePath("../Camera3D")
metadata/_custom_type_script = "uid://bnh6ud5kgvewv"

[node name="SimusNetTransform" type="Node" parent="." unique_id=706668514 node_paths=PackedStringArray("node")]
process_mode = 3
script = ExtResource("2_tvnau")
node = NodePath("..")
metadata/_custom_type_script = "uid://d1jwapkumdp1u"

[node name="VehicleController" type="Node3D" parent="." unique_id=1965127044 node_paths=PackedStringArray("vehicle_node")]
script = ExtResource("3_x8il2")
vehicle_node = NodePath("..")
metadata/_custom_type_script = "uid://01netlkv5363"

[node name="mega_super_body_new_ww" parent="." unique_id=380905669 instance=ExtResource("7_5s4i8")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -0.13823575, -0.06597781)

[node name="LightFrontRight" type="Node3D" parent="mega_super_body_new_ww" unique_id=777761954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6141769, 0.6185039, 2.062625)
script = ExtResource("8_fddof")
metadata/_custom_type_script = "uid://ecinuv6cd5dj"

[node name="SpotLight3D" type="SpotLight3D" parent="mega_super_body_new_ww/LightFrontRight" unique_id=2075670809]
transform = Transform3D(-0.9990452, 0, -0.04368908, 0, 1, 0, 0.04368908, 0, -0.9990452, 0, 0.016851366, 0.10911226)
shadow_enabled = true
spot_range = 100.0
spot_attenuation = 0.6
spot_angle = 69.7

[node name="OmniLight3D" type="OmniLight3D" parent="mega_super_body_new_ww/LightFrontRight/SpotLight3D" unique_id=1348627378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016306698, 0, 0.017167568)
light_energy = 0.165
light_size = 0.085
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="mega_super_body_new_ww/LightFrontRight/SpotLight3D" unique_id=1870711447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008632064, 0, -0.15832996)
light_energy = 0.165
light_size = 0.085
shadow_enabled = true

[node name="LightRearRight" type="Node3D" parent="mega_super_body_new_ww" unique_id=610694197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65887874, 0.81481975, -2.1130807)
visible = false
script = ExtResource("8_fddof")
metadata/_custom_type_script = "uid://ecinuv6cd5dj"

[node name="OmniLight3D2" type="OmniLight3D" parent="mega_super_body_new_ww/LightRearRight" unique_id=1207401520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1885314, 0, -0.06899476)
light_color = Color(1, 0, 0, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="mega_super_body_new_ww/LightRearRight/OmniLight3D2" unique_id=448261537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19598341, 0, 0.0673666)
light_color = Color(1, 0, 0, 1)

[node name="LightFrontLeft" type="Node3D" parent="mega_super_body_new_ww" unique_id=1455317743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6132768, 0.6185039, 2.062625)
script = ExtResource("8_fddof")
metadata/_custom_type_script = "uid://ecinuv6cd5dj"

[node name="SpotLight3D" type="SpotLight3D" parent="mega_super_body_new_ww/LightFrontLeft" unique_id=60429369]
transform = Transform3D(-0.9990452, 0, -0.04368908, 0, 1, 0, 0.04368908, 0, -0.9990452, 0, 0.016851366, 0.10911226)
shadow_enabled = true
spot_range = 100.0
spot_attenuation = 0.6
spot_angle = 69.7

[node name="OmniLight3D" type="OmniLight3D" parent="mega_super_body_new_ww/LightFrontLeft/SpotLight3D" unique_id=1117975738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016306698, 0, 0.017167568)
light_energy = 0.165
light_size = 0.085
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="mega_super_body_new_ww/LightFrontLeft/SpotLight3D" unique_id=2001335965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008632064, 0, -0.15832996)
light_energy = 0.165
light_size = 0.085
shadow_enabled = true

[node name="LightRearLeft" type="Node3D" parent="mega_super_body_new_ww" unique_id=317946720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6655318, 0.82826746, -2.1299663)
visible = false
script = ExtResource("8_fddof")
metadata/_custom_type_script = "uid://ecinuv6cd5dj"

[node name="OmniLight3D" type="OmniLight3D" parent="mega_super_body_new_ww/LightRearLeft" unique_id=1623171033]
light_color = Color(1, 0, 0, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="mega_super_body_new_ww/LightRearLeft" unique_id=1082728604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19598341, 0, -0.06899476)
light_color = Color(1, 0, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1992114479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.567519, -0.11974269)
shape = SubResource("BoxShape3D_yyyvj")

[node name="WheelFrontLeft" type="RayCast3D" parent="." unique_id=28849053 node_paths=PackedStringArray("wheel_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72480804, 0.0879494, -1.44939)
script = ExtResource("1_t35tt")
wheel_node = NodePath("wheel")

[node name="wheel" parent="WheelFrontLeft" unique_id=1216189755 instance=ExtResource("9_un5s0")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="SimusNetTransform" type="Node" parent="WheelFrontLeft/wheel" unique_id=128505212 node_paths=PackedStringArray("node")]
script = ExtResource("2_tvnau")
node = NodePath("..")
metadata/_custom_type_script = "uid://d1jwapkumdp1u"

[node name="WheelFrontRight" type="RayCast3D" parent="." unique_id=905904741 node_paths=PackedStringArray("wheel_node")]
transform = Transform3D(1, -8.47033e-22, 7.10543e-15, -8.47033e-22, 1, 1.42109e-14, 7.10543e-15, -1.42109e-14, 1, 0.72480804, 0.0879494, -1.44939)
script = ExtResource("1_t35tt")
wheel_node = NodePath("wheel")

[node name="wheel" parent="WheelFrontRight" unique_id=1019925819 instance=ExtResource("9_un5s0")]
transform = Transform3D(1, 3.6111186e-34, 0, -3.6111186e-34, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="SimusNetTransform" type="Node" parent="WheelFrontRight/wheel" unique_id=1524784438 node_paths=PackedStringArray("node")]
script = ExtResource("2_tvnau")
node = NodePath("..")
metadata/_custom_type_script = "uid://d1jwapkumdp1u"

[node name="WheelRearLeft" type="RayCast3D" parent="." unique_id=436384119 node_paths=PackedStringArray("wheel_node")]
transform = Transform3D(1, -8.47033e-22, 7.10543e-15, -8.47033e-22, 1, 1.42109e-14, 7.10543e-15, -1.42109e-14, 1, -0.725, 0.1, 1.2)
script = ExtResource("1_t35tt")
wheel_node = NodePath("wheel")

[node name="wheel" parent="WheelRearLeft" unique_id=894349494 instance=ExtResource("9_un5s0")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="SimusNetTransform" type="Node" parent="WheelRearLeft/wheel" unique_id=455766463 node_paths=PackedStringArray("node")]
script = ExtResource("2_tvnau")
node = NodePath("..")
metadata/_custom_type_script = "uid://d1jwapkumdp1u"

[node name="WheelRearRight" type="RayCast3D" parent="." unique_id=1655986858 node_paths=PackedStringArray("wheel_node")]
transform = Transform3D(1, -8.47033e-22, 7.10543e-15, -8.47033e-22, 1, 1.42109e-14, 7.10543e-15, -1.42109e-14, 1, 0.725, 0.1, 1.201)
script = ExtResource("1_t35tt")
wheel_node = NodePath("wheel")

[node name="wheel" parent="WheelRearRight" unique_id=1934745226 instance=ExtResource("9_un5s0")]
transform = Transform3D(1, 3.6111186e-34, 0, -3.6111186e-34, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="SimusNetTransform" type="Node" parent="WheelRearRight/wheel" unique_id=61786253 node_paths=PackedStringArray("node")]
script = ExtResource("2_tvnau")
node = NodePath("..")
metadata/_custom_type_script = "uid://d1jwapkumdp1u"

[node name="VehicleSkidDetector" type="Node" parent="." unique_id=153788919 node_paths=PackedStringArray("vehicle")]
script = ExtResource("11_2imo2")
vehicle = NodePath("..")

[node name="VehicleSound" parent="." unique_id=416523495 node_paths=PackedStringArray("vehicle", "vehicle_skid_detector") instance=ExtResource("12_jjc1r")]
vehicle = NodePath("..")
vehicle_skid_detector = NodePath("../VehicleSkidDetector")

[node name="MP_PlayerCanvasLayer" type="CanvasLayer" parent="." unique_id=1824422119 node_paths=PackedStringArray("player")]
script = ExtResource("10_un5s0")
player = NodePath("..")
ui_prefab = ExtResource("13_n43dm")
metadata/_custom_type_script = "uid://cgpsyyx2x8kki"
