[gd_scene format=3 uid="uid://b700hdjmhxkbb"]

[ext_resource type="Texture2D" uid="uid://c0ggfqo17r4au" path="res://addons/kenney_prototype_textures/light/texture_07.png" id="1_7o7j1"]
[ext_resource type="Script" uid="uid://imhh1kugqh4m" path="res://addons/simusdev/SimusNet/SimusNetNodePlayerSpawner.gd" id="1_spqat"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="2_hq2lk"]
[ext_resource type="PackedScene" uid="uid://deashx71fo0da" path="res://src/prefabs/player.tscn" id="2_jk8u2"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="3_5qs7n"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="4_1dl0r"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="5_7ptks"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="6_spqat"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="7_jk8u2"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="8_n0uqs"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="9_h0r5j"]
[ext_resource type="Script" uid="uid://b46vr0tfi3khi" path="res://addons/sky_3d/src/SkyDome.gd" id="10_gc45m"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="11_vdkmh"]
[ext_resource type="Script" uid="uid://dgp0pmmh5blth" path="res://component/object/CT_ObjectSpawn.gd" id="12_1dl0r"]
[ext_resource type="Resource" uid="uid://c27wsx5yo7iuh" path="res://src/objects/player/player.tres" id="13_7ptks"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oanou"]
albedo_texture = ExtResource("1_7o7j1")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spqat"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("1_7o7j1")
uv1_triplanar = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4qrut"]
shader = ExtResource("2_hq2lk")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("5_7ptks")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("8_n0uqs")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -10.430876979278015
shader_parameter/star_tilt = -1.2915436464758039
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("7_jk8u2")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("6_spqat")
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_intensity = 10.0
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.027823705, 0.027823705)
shader_parameter/cirrus_position2 = Vector2(0.027823705, 0.027823705)
shader_parameter/cirrus_day_color = Color(0.824, 0.875, 1, 1)
shader_parameter/cirrus_horizon_light_color = Color(0.98, 0.43, 0.15, 1)
shader_parameter/cirrus_night_color = Color(0.09, 0.094, 0.129, 1)
shader_parameter/cirrus_texture = ExtResource("3_5qs7n")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(5.14, 5.14)
shader_parameter/cumulus_texture = ExtResource("4_1dl0r")
shader_parameter/cumulus_day_color = Color(0.823529, 0.87451, 1, 1)
shader_parameter/cumulus_horizon_light_color = Color(0.98, 0.43, 0.15, 1)
shader_parameter/cumulus_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(0, -0.8478869, 0.530177, -0.6674116, 0.39481696, 0.631412, -0.744689, -0.35384634, -0.5658896)

[sub_resource type="Sky" id="Sky_2ph05"]
sky_material = SubResource("ShaderMaterial_4qrut")

[sub_resource type="Environment" id="Environment_0ewvh"]
background_mode = 2
sky = SubResource("Sky_2ph05")
ambient_light_source = 3
ambient_light_color = Color(0.9415861, 0.9415861, 0.9415861, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_u12i4"]

[node name="MainLevel" type="Node3D" unique_id=658119017]

[node name="Players" type="Node3D" parent="." unique_id=866383274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3066907, 0)

[node name="SimusNetNodePlayerSpawner" type="Node" parent="Players" unique_id=340588472 node_paths=PackedStringArray("spawnpoints", "root")]
script = ExtResource("1_spqat")
prefabs = Array[PackedScene]([ExtResource("2_jk8u2")])
spawnpoints = [NodePath("..")]
root = NodePath("..")
metadata/_custom_type_script = "uid://imhh1kugqh4m"

[node name="CT_ObjectSpawn" type="Node3D" parent="." unique_id=1520449089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.915879, 0)
script = ExtResource("12_1dl0r")
object = ExtResource("13_7ptks")
metadata/_custom_type_script = "uid://dgp0pmmh5blth"

[node name="SEX" type="CSGBox3D" parent="." unique_id=1728282914]
use_collision = true
size = Vector3(26, 1, 26)
material = SubResource("StandardMaterial3D_oanou")

[node name="CSGBox3D2" type="CSGBox3D" parent="SEX" unique_id=1240084046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1, 0)
size = Vector3(8, 1, 26)
material = SubResource("StandardMaterial3D_oanou")

[node name="CSGBox3D10" type="CSGBox3D" parent="SEX" unique_id=1667213574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -13.2)
size = Vector3(12, 1, 1)
material = SubResource("StandardMaterial3D_oanou")

[node name="CSGBox3D11" type="CSGBox3D" parent="SEX" unique_id=1252468909]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23.5, 0, -0.6999998)
size = Vector3(26, 1, 1)
material = SubResource("StandardMaterial3D_oanou")

[node name="CSGBox3D12" type="CSGBox3D" parent="SEX" unique_id=1702025856]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 29, 0, 3.8000002)
size = Vector3(7, 1, 6)
material = SubResource("StandardMaterial3D_oanou")

[node name="CSGBox3D3" type="CSGBox3D" parent="SEX" unique_id=326296618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2, 0)
size = Vector3(4, 1, 26)
material = SubResource("StandardMaterial3D_oanou")

[node name="CSGBox3D7" type="CSGBox3D" parent="SEX" unique_id=1977409003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 3.5, 0)
size = Vector3(14, 6, 26)
material = SubResource("StandardMaterial3D_oanou")

[node name="CSGBox3D8" type="CSGBox3D" parent="SEX" unique_id=1317795481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 3.5, 0)
operation = 2
size = Vector3(13.5, 5.5, 25.5)
material = SubResource("StandardMaterial3D_oanou")

[node name="CSGBox3D4" type="CSGBox3D" parent="SEX" unique_id=1826875155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3, 0)
size = Vector3(2, 1, 26)
material = SubResource("StandardMaterial3D_oanou")

[node name="CSGBox3D5" type="CSGBox3D" parent="SEX" unique_id=608030619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 4, 0)
size = Vector3(1, 1, 26)
material = SubResource("StandardMaterial3D_oanou")

[node name="CSGBox3D13" type="CSGBox3D" parent="SEX" unique_id=466230273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 0, -0.5)
size = Vector3(1, 1, 17)
material = SubResource("StandardMaterial3D_oanou")

[node name="CSGBox3D15" type="CSGBox3D" parent="SEX" unique_id=138087824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.900001, -6, -3.6)
size = Vector3(3.8, 1, 13.2)
material = SubResource("StandardMaterial3D_spqat")

[node name="CSGBox3D14" type="CSGBox3D" parent="SEX" unique_id=1969360421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -8, -2.5)
size = Vector3(14, 1, 13)
material = SubResource("StandardMaterial3D_oanou")

[node name="CSGBox3D6" type="CSGBox3D" parent="SEX" unique_id=555101036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.75, 5, 0)
size = Vector3(0.5, 1, 26)
material = SubResource("StandardMaterial3D_oanou")

[node name="CSGBox3D9" type="CSGBox3D" parent="SEX" unique_id=1465600235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 3.5, 3)
operation = 2
size = Vector3(10, 5, 17)

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=937812925]
environment = SubResource("Environment_0ewvh")
camera_attributes = SubResource("CameraAttributesPractical_u12i4")
script = ExtResource("9_h0r5j")
editor_time_enabled = false
current_time = 9.0
minutes_per_day = 40.0
moon_energy = 0.3
wind_direction = 2.35619451204804
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=2079154567]
transform = Transform3D(0, -0.7814735, 0.6239386, 0.7209068, 0.4324095, 0.54158616, -0.6930321, 0.4498016, 0.5633695, 0.62393856, 0.5415861, 0.56336945)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D" unique_id=634111117]
transform = Transform3D(0, -0.6674116, -0.744689, -0.8478869, 0.39481696, -0.35384634, 0.530177, 0.631412, -0.56588966, -0.744689, -0.35384634, -0.56588966)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="Sky3D" unique_id=436704657]
script = ExtResource("10_gc45m")
sun_azimuth = -2.305225
sun_altitude = -0.9984736
moon_azimuth = -5.3621964
moon_altitude = -1.9324766
wind_direction = 2.35619451204804

[node name="TimeOfDay" type="Node" parent="Sky3D" unique_id=340830796]
script = ExtResource("11_vdkmh")
editor_time_enabled = false
dome_path = NodePath("../SkyDome")
minutes_per_day = 40.0
current_time = 9.0
