[gd_scene format=3 uid="uid://b700hdjmhxkbb"]

[ext_resource type="Texture2D" uid="uid://c0ggfqo17r4au" path="res://addons/kenney_prototype_textures/light/texture_07.png" id="1_7o7j1"]
[ext_resource type="Script" uid="uid://imhh1kugqh4m" path="res://addons/simusdev/SimusNet/SimusNetNodePlayerSpawner.gd" id="1_spqat"]
[ext_resource type="PackedScene" uid="uid://deashx71fo0da" path="res://src/prefabs/player.tscn" id="2_jk8u2"]
[ext_resource type="Script" uid="uid://broh4otllro7s" path="res://addons/lensflares/src/lens_flare.gd" id="5_ypthj"]
[ext_resource type="Script" uid="uid://fc6kpuv5syvv" path="res://component/level/CT_SpawnPoint3D.gd" id="13_1dl0r"]
[ext_resource type="PackedScene" uid="uid://c04sd4mj5rmef" path="res://scenes/prefabs/lighting/omni_light_3d.tscn" id="16_jk8u2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oanou"]
albedo_texture = ExtResource("1_7o7j1")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spqat"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("1_7o7j1")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_n0uqs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jk8u2"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.062311

[node name="MainLevel" type="Node3D" unique_id=658119017]

[node name="Players" type="Node3D" parent="." unique_id=1359783398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0249274, 0)

[node name="SimusNetNodePlayerSpawner" type="Node" parent="Players" unique_id=1489335201 node_paths=PackedStringArray("spawnpoints", "root")]
script = ExtResource("1_spqat")
prefabs = Array[PackedScene]([ExtResource("2_jk8u2")])
spawnpoints = [NodePath("..")]
root = NodePath("..")
metadata/_custom_type_script = "uid://imhh1kugqh4m"

[node name="SEX" type="CSGBox3D" parent="." unique_id=1728282914]
use_collision = true
size = Vector3(26, 1, 26)
material = SubResource("StandardMaterial3D_oanou")

[node name="CSGBox3D2" type="CSGBox3D" parent="SEX" unique_id=1240084046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1, 0)
size = Vector3(8, 1, 26)
material = SubResource("StandardMaterial3D_oanou")

[node name="CSGBox3D10" type="CSGBox3D" parent="SEX" unique_id=1667213574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -13.2)
size = Vector3(12, 1, 1)
material = SubResource("StandardMaterial3D_oanou")

[node name="CSGBox3D11" type="CSGBox3D" parent="SEX" unique_id=1252468909]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23.5, 0, -0.6999998)
size = Vector3(26, 1, 1)
material = SubResource("StandardMaterial3D_oanou")

[node name="CSGBox3D12" type="CSGBox3D" parent="SEX" unique_id=1702025856]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 29, 0, 3.8000002)
size = Vector3(7, 1, 6)
material = SubResource("StandardMaterial3D_oanou")

[node name="CSGBox3D3" type="CSGBox3D" parent="SEX" unique_id=326296618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2, 0)
size = Vector3(4, 1, 26)
material = SubResource("StandardMaterial3D_oanou")

[node name="CSGBox3D7" type="CSGBox3D" parent="SEX" unique_id=1977409003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 3.5, 0)
size = Vector3(14, 6, 26)
material = SubResource("StandardMaterial3D_oanou")

[node name="CSGBox3D8" type="CSGBox3D" parent="SEX" unique_id=1317795481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 3.5, 0)
operation = 2
size = Vector3(13.5, 5.5, 25.5)
material = SubResource("StandardMaterial3D_oanou")

[node name="CSGBox3D4" type="CSGBox3D" parent="SEX" unique_id=1826875155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3, 0)
size = Vector3(2, 1, 26)
material = SubResource("StandardMaterial3D_oanou")

[node name="CSGBox3D5" type="CSGBox3D" parent="SEX" unique_id=608030619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 4, 0)
size = Vector3(1, 1, 26)
material = SubResource("StandardMaterial3D_oanou")

[node name="CSGBox3D13" type="CSGBox3D" parent="SEX" unique_id=466230273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 0, -0.5)
size = Vector3(1, 1, 17)
material = SubResource("StandardMaterial3D_oanou")

[node name="CSGBox3D15" type="CSGBox3D" parent="SEX" unique_id=138087824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.900001, -6, -3.6)
size = Vector3(3.8, 1, 13.2)
material = SubResource("StandardMaterial3D_spqat")

[node name="CSGBox3D14" type="CSGBox3D" parent="SEX" unique_id=1969360421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -8, -2.5)
size = Vector3(14, 1, 13)
material = SubResource("StandardMaterial3D_oanou")

[node name="CSGBox3D6" type="CSGBox3D" parent="SEX" unique_id=555101036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.75, 5, 0)
size = Vector3(0.5, 1, 26)
material = SubResource("StandardMaterial3D_oanou")

[node name="CSGBox3D9" type="CSGBox3D" parent="SEX" unique_id=1465600235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 3.5, 3)
operation = 2
size = Vector3(10, 5, 17)

[node name="CubeLight" type="MeshInstance3D" parent="." unique_id=248471482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.743187, 5.7113976, -2.2746248)
mesh = SubResource("BoxMesh_n0uqs")
surface_material_override/0 = SubResource("StandardMaterial3D_jk8u2")

[node name="OmniLight3D" parent="CubeLight" unique_id=2105551723 instance=ExtResource("16_jk8u2")]
light_energy = 3.062311
light_indirect_energy = 3.062311

[node name="cLampComponent" parent="CubeLight/OmniLight3D" index="0" unique_id=1203643786 node_paths=PackedStringArray("MeshInstances")]
Lit = true
LampEnergy = 3.215
Fade = true
MeshInstances = [NodePath("../..")]

[node name="cFlickerComponent" parent="CubeLight/OmniLight3D/cLampComponent" index="0" unique_id=1869313303]
AnimationSpeed = 0.605
Fade = true

[node name="LensFlare" type="VisibleOnScreenNotifier3D" parent="CubeLight" unique_id=1743092230]
script = ExtResource("5_ypthj")
raycast_occlusion = true
metadata/_custom_type_script = "uid://broh4otllro7s"

[node name="CT_SpawnPoint3D" type="Node3D" parent="." unique_id=257207125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9947934, 0)
script = ExtResource("13_1dl0r")
metadata/_custom_type_script = "uid://fc6kpuv5syvv"

[editable path="CubeLight/OmniLight3D"]
