[gd_scene format=3 uid="uid://cu3cotwp6e47q"]

[ext_resource type="Script" uid="uid://c6jumpnnh45wv" path="res://src/ui/level/level_loading.gd" id="1_vl2x0"]

[node name="LevelLoading" type="CanvasLayer" unique_id=586902545]
script = ExtResource("1_vl2x0")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1811792339]
offset_left = 315.0
offset_top = 364.0
offset_right = 870.0
offset_bottom = 428.0
