[gd_scene format=3 uid="uid://245gnrctt4h6"]

[ext_resource type="PackedScene" uid="uid://dxnvsoi1pvfeu" path="res://addons/gevp/scenes/track.tscn" id="1_sidb7"]
[ext_resource type="Script" uid="uid://fc6kpuv5syvv" path="res://component/level/CT_SpawnPoint3D.gd" id="2_li76b"]

[node name="Map" type="Node3D" unique_id=1782495043]

[node name="Demo" parent="." unique_id=1678752798 instance=ExtResource("1_sidb7")]

[node name="main" type="Node3D" parent="." unique_id=436145629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9031692, 0)
script = ExtResource("2_li76b")
metadata/_custom_type_script = "uid://fc6kpuv5syvv"
