[gd_scene format=3 uid="uid://cxffweq6i8adm"]

[ext_resource type="Script" uid="uid://lkse3k3ahk4c" path="res://src/ui/backpacks/furnace.gd" id="1_oelof"]

[node name="Furnace" type="Control" unique_id=1295634933]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oelof")
