[gd_scene format=3 uid="uid://cc0cnju0at7p8"]

[ext_resource type="Texture2D" uid="uid://dtmwlx74fxbd7" path="res://src/textures/general/metal1.jpeg" id="1_qs83d"]
[ext_resource type="Script" uid="uid://dgp0pmmh5blth" path="res://component/object/CT_ObjectSpawn.gd" id="2_inqea"]
[ext_resource type="Resource" uid="uid://b74p68w4oudik" path="res://src/objects/item/ammo/9x18.tres" id="3_31nm7"]
[ext_resource type="Resource" uid="uid://blrx7kglr2oec" path="res://src/objects/item/weapon/sr_pb/sr_pb.tres" id="3_s48m2"]
[ext_resource type="Script" uid="uid://bkhjaq3ccadol" path="res://component/object/spawn/R_SpawnTag.gd" id="4_31nm7"]
[ext_resource type="Script" uid="uid://cvh6l86iib7cw" path="res://component/object/spawn/R_SpawnTagStackSize.gd" id="5_31nm7"]
[ext_resource type="Script" uid="uid://cgxdi4cljlv7m" path="res://component/object/spawn/R_SpawnTagFreeze.gd" id="5_snhrs"]
[ext_resource type="Resource" uid="uid://dt2tx25ql5rtp" path="res://src/objects/item/ammo/5_45x39.tres" id="6_snhrs"]
[ext_resource type="Resource" uid="uid://cd6q0ankueu8w" path="res://src/objects/item/ammo/5_56x45.tres" id="7_7xe81"]
[ext_resource type="Resource" uid="uid://r7fprqqkevp8" path="res://src/objects/item/ammo/9x39.tres" id="10_fsq02"]
[ext_resource type="Resource" uid="uid://bt56qumboolp7" path="res://src/objects/item/ammo/7_62x54.tres" id="11_qsmbf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgt62"]
albedo_texture = ExtResource("1_qs83d")
uv1_triplanar = true

[sub_resource type="Resource" id="Resource_7xe81"]
script = ExtResource("5_snhrs")
metadata/_custom_type_script = "uid://cgxdi4cljlv7m"

[sub_resource type="Resource" id="Resource_snhrs"]
script = ExtResource("5_31nm7")
quantity = 64
metadata/_custom_type_script = "uid://cvh6l86iib7cw"

[sub_resource type="Resource" id="Resource_fsq02"]
script = ExtResource("5_31nm7")
quantity = 64
metadata/_custom_type_script = "uid://cvh6l86iib7cw"

[node name="WeaponTestStand" type="Node3D" unique_id=1902507942]

[node name="weapons" type="CSGBox3D" parent="." unique_id=30586093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2066252, 0)
use_collision = true
size = Vector3(0.5, 2.4676666, 10)
material = SubResource("StandardMaterial3D_lgt62")

[node name="wpn_pb" type="Node3D" parent="weapons" unique_id=1785018424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27718982, 0.9102881, 4.7359343)
script = ExtResource("2_inqea")
object = ExtResource("3_s48m2")
tags = Array[ExtResource("4_31nm7")]([SubResource("Resource_7xe81")])
metadata/_custom_type_script = "uid://dgp0pmmh5blth"

[node name="ammo" type="CSGBox3D" parent="." unique_id=10618076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.92538476, 0.45389622, -3.2187276)
use_collision = true
size = Vector3(2.2954102, 0.9370117, 3.560913)
material = SubResource("StandardMaterial3D_lgt62")

[node name="ammo_9x18" type="Node3D" parent="ammo" unique_id=154406808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.98378265, 0.641872, -1.5824094)
script = ExtResource("2_inqea")
object = ExtResource("3_31nm7")
tags = Array[ExtResource("4_31nm7")]([SubResource("Resource_snhrs")])
metadata/_custom_type_script = "uid://dgp0pmmh5blth"

[node name="ammo_9x19" type="Node3D" parent="ammo" unique_id=1373057150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7847656, 0.641872, -1.5824094)
script = ExtResource("2_inqea")
object = ExtResource("3_31nm7")
tags = Array[ExtResource("4_31nm7")]([SubResource("Resource_snhrs")])
metadata/_custom_type_script = "uid://dgp0pmmh5blth"

[node name="ammo_9x20" type="Node3D" parent="ammo" unique_id=1986784898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.57231295, 0.641872, -1.5824094)
script = ExtResource("2_inqea")
object = ExtResource("3_31nm7")
tags = Array[ExtResource("4_31nm7")]([SubResource("Resource_snhrs")])
metadata/_custom_type_script = "uid://dgp0pmmh5blth"

[node name="ammo_9x21" type="Node3D" parent="ammo" unique_id=874269010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37283504, 0.641872, -1.5824094)
script = ExtResource("2_inqea")
object = ExtResource("3_31nm7")
tags = Array[ExtResource("4_31nm7")]([SubResource("Resource_snhrs")])
metadata/_custom_type_script = "uid://dgp0pmmh5blth"

[node name="ammo_9x22" type="Node3D" parent="ammo" unique_id=644858196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1602993, 0.641872, -1.5824094)
script = ExtResource("2_inqea")
object = ExtResource("3_31nm7")
tags = Array[ExtResource("4_31nm7")]([SubResource("Resource_snhrs")])
metadata/_custom_type_script = "uid://dgp0pmmh5blth"

[node name="ammo_545x39" type="Node3D" parent="ammo" unique_id=1024148312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1602993, 0.641872, -1.2220478)
script = ExtResource("2_inqea")
object = ExtResource("6_snhrs")
tags = Array[ExtResource("4_31nm7")]([SubResource("Resource_snhrs")])
metadata/_custom_type_script = "uid://dgp0pmmh5blth"

[node name="ammo_545x40" type="Node3D" parent="ammo" unique_id=1567166636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39037013, 0.641872, -1.2220478)
script = ExtResource("2_inqea")
object = ExtResource("6_snhrs")
tags = Array[ExtResource("4_31nm7")]([SubResource("Resource_snhrs")])
metadata/_custom_type_script = "uid://dgp0pmmh5blth"

[node name="ammo_545x41" type="Node3D" parent="ammo" unique_id=1323553876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.59311855, 0.641872, -1.2220478)
script = ExtResource("2_inqea")
object = ExtResource("6_snhrs")
tags = Array[ExtResource("4_31nm7")]([SubResource("Resource_snhrs")])
metadata/_custom_type_script = "uid://dgp0pmmh5blth"

[node name="ammo_545x42" type="Node3D" parent="ammo" unique_id=303073781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7922057, 0.641872, -1.2220478)
script = ExtResource("2_inqea")
object = ExtResource("6_snhrs")
tags = Array[ExtResource("4_31nm7")]([SubResource("Resource_snhrs")])
metadata/_custom_type_script = "uid://dgp0pmmh5blth"

[node name="ammo_545x43" type="Node3D" parent="ammo" unique_id=1012663870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.98569465, 0.641872, -1.2220478)
script = ExtResource("2_inqea")
object = ExtResource("6_snhrs")
tags = Array[ExtResource("4_31nm7")]([SubResource("Resource_snhrs")])
metadata/_custom_type_script = "uid://dgp0pmmh5blth"

[node name="ammo_556x45" type="Node3D" parent="ammo" unique_id=2087232854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.98569465, 0.641872, -0.83222246)
script = ExtResource("2_inqea")
object = ExtResource("7_7xe81")
tags = Array[ExtResource("4_31nm7")]([SubResource("Resource_snhrs")])
metadata/_custom_type_script = "uid://dgp0pmmh5blth"

[node name="ammo_556x46" type="Node3D" parent="ammo" unique_id=2033352390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.79613805, 0.641872, -0.83222246)
script = ExtResource("2_inqea")
object = ExtResource("7_7xe81")
tags = Array[ExtResource("4_31nm7")]([SubResource("Resource_snhrs")])
metadata/_custom_type_script = "uid://dgp0pmmh5blth"

[node name="ammo_556x47" type="Node3D" parent="ammo" unique_id=1706872772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5942248, 0.641872, -0.83222246)
script = ExtResource("2_inqea")
object = ExtResource("7_7xe81")
tags = Array[ExtResource("4_31nm7")]([SubResource("Resource_snhrs")])
metadata/_custom_type_script = "uid://dgp0pmmh5blth"

[node name="ammo_556x48" type="Node3D" parent="ammo" unique_id=1312509690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3845123, 0.641872, -0.83222246)
script = ExtResource("2_inqea")
object = ExtResource("7_7xe81")
tags = Array[ExtResource("4_31nm7")]([SubResource("Resource_snhrs")])
metadata/_custom_type_script = "uid://dgp0pmmh5blth"

[node name="ammo_556x49" type="Node3D" parent="ammo" unique_id=1256823937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16323876, 0.641872, -0.83222246)
script = ExtResource("2_inqea")
object = ExtResource("7_7xe81")
tags = Array[ExtResource("4_31nm7")]([SubResource("Resource_snhrs")])
metadata/_custom_type_script = "uid://dgp0pmmh5blth"

[node name="CT_ObjectSpawn" type="Node3D" parent="ammo" unique_id=1181063318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16074276, 0.6568722, -0.46625042)
script = ExtResource("2_inqea")
object = ExtResource("10_fsq02")
tags = Array[ExtResource("4_31nm7")]([SubResource("Resource_fsq02")])
metadata/_custom_type_script = "uid://dgp0pmmh5blth"

[node name="CT_ObjectSpawn2" type="Node3D" parent="ammo" unique_id=1499886146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38501382, 0.6568722, -0.46625042)
script = ExtResource("2_inqea")
object = ExtResource("10_fsq02")
tags = Array[ExtResource("4_31nm7")]([SubResource("Resource_fsq02")])
metadata/_custom_type_script = "uid://dgp0pmmh5blth"

[node name="CT_ObjectSpawn3" type="Node3D" parent="ammo" unique_id=1359975868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.59442043, 0.6568722, -0.46625042)
script = ExtResource("2_inqea")
object = ExtResource("10_fsq02")
tags = Array[ExtResource("4_31nm7")]([SubResource("Resource_fsq02")])
metadata/_custom_type_script = "uid://dgp0pmmh5blth"

[node name="CT_ObjectSpawn4" type="Node3D" parent="ammo" unique_id=990187286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7935976, 0.6568722, -0.46625042)
script = ExtResource("2_inqea")
object = ExtResource("10_fsq02")
tags = Array[ExtResource("4_31nm7")]([SubResource("Resource_fsq02")])
metadata/_custom_type_script = "uid://dgp0pmmh5blth"

[node name="CT_ObjectSpawn5" type="Node3D" parent="ammo" unique_id=627105218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9833791, 0.6568722, -0.46625042)
script = ExtResource("2_inqea")
object = ExtResource("10_fsq02")
tags = Array[ExtResource("4_31nm7")]([SubResource("Resource_fsq02")])
metadata/_custom_type_script = "uid://dgp0pmmh5blth"

[node name="CT_ObjectSpawn6" type="Node3D" parent="ammo" unique_id=1339588354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9833791, 0.6568722, -0.12051773)
script = ExtResource("2_inqea")
object = ExtResource("11_qsmbf")
tags = Array[ExtResource("4_31nm7")]([SubResource("Resource_fsq02")])
metadata/_custom_type_script = "uid://dgp0pmmh5blth"

[node name="CT_ObjectSpawn7" type="Node3D" parent="ammo" unique_id=1557021899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7980015, 0.6568722, -0.12051773)
script = ExtResource("2_inqea")
object = ExtResource("11_qsmbf")
tags = Array[ExtResource("4_31nm7")]([SubResource("Resource_fsq02")])
metadata/_custom_type_script = "uid://dgp0pmmh5blth"

[node name="CT_ObjectSpawn8" type="Node3D" parent="ammo" unique_id=834767362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5949105, 0.6568722, -0.12051773)
script = ExtResource("2_inqea")
object = ExtResource("11_qsmbf")
tags = Array[ExtResource("4_31nm7")]([SubResource("Resource_fsq02")])
metadata/_custom_type_script = "uid://dgp0pmmh5blth"

[node name="CT_ObjectSpawn9" type="Node3D" parent="ammo" unique_id=784495528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38218844, 0.6568722, -0.12051773)
script = ExtResource("2_inqea")
object = ExtResource("11_qsmbf")
tags = Array[ExtResource("4_31nm7")]([SubResource("Resource_fsq02")])
metadata/_custom_type_script = "uid://dgp0pmmh5blth"

[node name="CT_ObjectSpawn10" type="Node3D" parent="ammo" unique_id=1654100711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16056252, 0.6568722, -0.12051773)
script = ExtResource("2_inqea")
object = ExtResource("11_qsmbf")
tags = Array[ExtResource("4_31nm7")]([SubResource("Resource_fsq02")])
metadata/_custom_type_script = "uid://dgp0pmmh5blth"
