[gd_scene format=3 uid="uid://s1dqq3pjm8dg"]

[ext_resource type="PackedScene" uid="uid://bgb5py1jpd054" path="res://scenes/prefabs/characters/godette/mixamo.scn" id="1_ukfs3"]
[ext_resource type="Script" uid="uid://dq7mwm7pk24uy" path="res://scenes/prefabs/characters/godette/skeleton_3d.gd" id="2_wj2o7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wj2o7"]
radius = 0.01171875
height = 0.07837207

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rfwyt"]
radius = 0.0087890625
height = 0.08958593

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1gwas"]
radius = 0.008300781
height = 0.09949693

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xuxye"]
radius = 0.0063476563
height = 0.07085295

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1t5ef"]
radius = 0.0078125
height = 0.085921094

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_araue"]
radius = 0.08203125
height = 0.23787896

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5y441"]
radius = 0.010253906
height = 0.10967414

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p7bk3"]
radius = 0.009765625
height = 0.1240705

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4oirj"]
radius = 0.013671875
height = 0.24355102

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kjveb"]
radius = 0.0078125
height = 0.03380381

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ulb80"]
radius = 0.0078125
height = 0.110894844

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bfrmb"]
radius = 0.011230469
height = 0.1272914

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v8uvr"]
radius = 0.017089844
height = 0.241621

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ryi4k"]
radius = 0.0014648438
height = 0.03819851

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m6qk1"]
radius = 0.026855469
height = 0.4282837

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hv3gj"]
radius = 0.020507813
height = 0.4282987

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gb4g1"]
radius = 0.013183594
height = 0.15789203

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t3ipc"]
radius = 0.0068359375
height = 0.05053711

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n7ipx"]
radius = 0.03564453
height = 0.44124842

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cbqlq"]
radius = 0.03466797
height = 0.41023237

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wu68x"]
radius = 0.014160156
height = 0.14258398

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c1tv3"]
radius = 0.005859375
height = 0.047527432

[node name="PhysicalBody" unique_id=103228816 instance=ExtResource("1_ukfs3")]

[node name="Skeleton3D" parent="." index="1" unique_id=1510655066]
script = ExtResource("2_wj2o7")

[node name="Physical Bone mixamorig_Hips" type="PhysicalBone3D" parent="Skeleton3D" index="1" unique_id=1982245806]
transform = Transform3D(0.009982928, 0.00011123648, 0.0005733887, -0.00014541371, 0.009981202, 0.00059537444, -0.00056568807, -0.0006026959, 0.009965779, -4.2550614e-06, 0.010341295, -9.298216e-05)
joint_type = 5
body_offset = Transform3D(0.009999999, -4.7293724e-11, -2.3283064e-10, 7.6397555e-11, 0.010000001, -9.895302e-09, 2.3283064e-10, 9.95351e-09, 0.01, 0, 0, 0)
bone_name = "mixamorig_Hips"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 75.0
joint_constraints/x/linear_limit_lower = 75.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 75.0
joint_constraints/y/linear_limit_lower = 75.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 75.0
joint_constraints/z/linear_limit_lower = 75.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/Physical Bone mixamorig_Hips" index="0" unique_id=785826036]
transform = Transform3D(1, -5.341135e-07, -1.0915101e-06, 0, -6.7055225e-08, 1.0000023, -4.656613e-10, -1, 1.4156103e-07, -8.381903e-09, 1.0430813e-07, -0.0005078316)
shape = SubResource("CapsuleShape3D_wj2o7")

[node name="Physical Bone mixamorig_Spine" type="PhysicalBone3D" parent="Skeleton3D" index="2" unique_id=229419136]
transform = Transform3D(0.009979199, 0.00061524025, 0.00019253897, 0.00018359623, 0.00015067788, -0.00999718, -0.0006179678, 0.009979919, 0.00013906887, -7.665092e-06, 0.011586693, -0.00019293507)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.615947e-05, 6.1966202e-06, 0.04609506)
body_offset = Transform3D(0.01, 1.7054845e-08, 8.067218e-10, 8.449206e-10, -1.6443664e-09, -0.010000001, -1.6996637e-08, 0.010000002, -1.6443664e-09, -6.6163193e-07, 0.00046095066, -6.1889295e-08)
bone_name = "mixamorig_Spine"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 75.0
joint_constraints/x/linear_limit_lower = 75.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 75.0
joint_constraints/y/linear_limit_lower = 75.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 75.0
joint_constraints/z/linear_limit_lower = 75.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/Physical Bone mixamorig_Spine" index="0" unique_id=725013605]
transform = Transform3D(1, -1.6600825e-07, 4.5448542e-07, 0, -1.2107193e-07, 0.99999326, -4.656613e-10, -0.99999326, -4.5634806e-08, -3.7252903e-09, 1.8626451e-09, 0.00012946129)
shape = SubResource("CapsuleShape3D_rfwyt")

[node name="Physical Bone mixamorig_Spine1" type="PhysicalBone3D" parent="Skeleton3D" index="3" unique_id=2124412055]
transform = Transform3D(0.009977448, 0.0006316819, 0.00022696568, 0.00022503629, 3.7642843e-05, -0.009997396, -0.00063237187, 0.009979958, 2.3342815e-05, -2.783143e-05, 0.01257413, -0.0002005538)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.395385e-10, -1.4743554e-09, 0.052677836)
body_offset = Transform3D(0.010000002, -2.3283064e-10, 2.6489033e-11, 4.5815796e-11, 7.275958e-12, -0.010000001, 1.7462298e-10, 0.010000002, 3.637979e-12, 0, 0.0005267784, 1.4551915e-11)
bone_name = "mixamorig_Spine1"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 75.0
joint_constraints/x/linear_limit_lower = 75.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 75.0
joint_constraints/y/linear_limit_lower = 75.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 75.0
joint_constraints/z/linear_limit_lower = 75.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/Physical Bone mixamorig_Spine1" index="0" unique_id=1235372692]
transform = Transform3D(1, -2.6381167e-07, 7.8976154e-07, 1.1101365e-06, -6.2864274e-09, 1.0000005, -3.1286618e-07, -1.0000178, -1.792796e-08, -3.7252903e-09, -1.8626451e-09, 0.00016915798)
shape = SubResource("CapsuleShape3D_1gwas")

[node name="Physical Bone mixamorig_Spine2" type="PhysicalBone3D" parent="Skeleton3D" index="4" unique_id=1077643671]
transform = Transform3D(0.009975579, 0.0006477649, 0.00026119952, 0.00026663352, -7.538459e-05, -0.009996161, -0.00064554706, 0.0099787135, -9.2472066e-05, -5.5266883e-05, 0.013693171, -0.0001963033)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0941511e-09, 5.1776494e-10, 0.05926265)
body_offset = Transform3D(0.010000001, 2.3283064e-10, -1.8462742e-10, -1.5643309e-10, -1.0768417e-09, -0.010000002, -1.7462298e-10, 0.010000001, -1.0695658e-09, 0, 0.00059262663, 5.820766e-11)
bone_name = "mixamorig_Spine2"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 75.0
joint_constraints/x/linear_limit_lower = 75.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 75.0
joint_constraints/y/linear_limit_lower = 75.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 75.0
joint_constraints/z/linear_limit_lower = 75.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/Physical Bone mixamorig_Spine2" index="0" unique_id=2128670230]
transform = Transform3D(0.9999907, -2.1513551e-07, 4.5448542e-07, -8.195639e-08, -2.0489097e-08, 0.99998677, 6.501796e-08, -0.99999136, -9.313226e-09, -0.002712233, 0.041925415, 0.017407656)
shape = SubResource("CapsuleShape3D_xuxye")

[node name="Physical Bone mixamorig_Neck" type="PhysicalBone3D" parent="Skeleton3D" index="5" unique_id=1527293178]
transform = Transform3D(0.009979825, 0.0005852166, 0.00024621916, 0.0002755962, -0.00049933285, -0.009983722, -0.0005719695, 0.009970365, -0.0005144538, -8.1960905e-05, 0.014740302, -0.00016739116)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8997543e-10, 2.0809239e-09, 0.045547377)
body_offset = Transform3D(0.01, 1.1641532e-09, -6.366463e-11, -8.54925e-11, -1.1310505e-05, -0.009999995, -1.2223609e-09, 0.009999993, -1.1310389e-05, 0, 0.00045547355, 5.151378e-07)
bone_name = "mixamorig_Neck"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 75.0
joint_constraints/x/linear_limit_lower = 75.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 75.0
joint_constraints/y/linear_limit_lower = 75.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 75.0
joint_constraints/z/linear_limit_lower = 75.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/Physical Bone mixamorig_Neck" index="0" unique_id=911745696]
transform = Transform3D(1, 2.3283064e-10, 8.568168e-08, 8.568168e-08, 0, 1, -1.466833e-07, -1, -2.9057264e-07, 3.7252903e-09, -1.4901161e-08, 0.0004967451)
shape = SubResource("CapsuleShape3D_1t5ef")

[node name="Physical Bone mixamorig_Head" type="PhysicalBone3D" parent="Skeleton3D" index="6" unique_id=1813515582]
transform = Transform3D(0.009998331, -0.00012377762, -0.00013437588, -0.00013484489, -3.713428e-05, -0.009999022, 0.00012326651, 0.009999164, -3.879716e-05, -7.543038e-05, 0.016515467, -0.00013883575)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5424042e-09, -2.910383e-11, 0.13205628)
body_offset = Transform3D(0.01, 2.910383e-11, 9.680434e-11, 2.643219e-12, -1.1310536e-05, -0.009999995, 0, 0.009999992, -1.1310502e-05, -5.820766e-11, 0.0013205623, 1.4936231e-06)
bone_name = "mixamorig_Head"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 75.0
joint_constraints/x/linear_limit_lower = 75.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 75.0
joint_constraints/y/linear_limit_lower = 75.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 75.0
joint_constraints/z/linear_limit_lower = 75.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/Physical Bone mixamorig_Head" index="0" unique_id=1773729010]
transform = Transform3D(1, 3.086242e-07, 1.3490392e-14, 0, -4.371139e-08, 1, 3.086242e-07, -1, -4.371139e-08, -5.5879354e-09, -3.7252903e-09, 0.0093925)
shape = SubResource("CapsuleShape3D_araue")

[node name="Physical Bone mixamorig_LeftShoulder" type="PhysicalBone3D" parent="Skeleton3D" index="7" unique_id=2082755537]
transform = Transform3D(-0.00029497518, -0.005432571, -0.00839048, 0.0002599882, -0.008395463, 0.0054266565, -0.009992267, -5.8069676e-05, 0.00038888573, 0.0010047159, 0.013812539, -0.0002617933)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7636372e-08, -5.4886186e-07, 0.05982727)
body_offset = Transform3D(0.010000001, -8.0035534e-10, -2.910383e-11, 2.0372681e-10, -6.743903e-10, -0.010000001, 9.458745e-11, 0.01, -1.6600552e-09, -1.7462298e-10, 0.0005982728, 5.5879354e-09)
bone_name = "mixamorig_LeftShoulder"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 75.0
joint_constraints/x/linear_limit_lower = 75.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 75.0
joint_constraints/y/linear_limit_lower = 75.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 75.0
joint_constraints/z/linear_limit_lower = 75.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/Physical Bone mixamorig_LeftShoulder" index="0" unique_id=1970889004]
transform = Transform3D(1, -7.0407987e-07, 4.656613e-10, 1.3643876e-07, 8.4983185e-09, 1, 9.275973e-07, -1, 1.7287675e-08, -1.4901161e-08, 1.1920929e-07, -0.0030792952)
shape = SubResource("CapsuleShape3D_5y441")

[node name="Physical Bone mixamorig_LeftArm" type="PhysicalBone3D" parent="Skeleton3D" index="8" unique_id=1391866108]
transform = Transform3D(0.001176586, -0.00976984, -0.001779288, 0.0005727978, -0.0017219821, 0.009833955, -0.009914008, -0.0012589667, 0.00035700822, 0.0016270746, 0.012822578, -0.00030921248)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.475645e-09, 1.1961392e-08, 0.067653865)
body_offset = Transform3D(0.01, -1.6298145e-09, -3.2014214e-10, -5.2386895e-10, 1.2369128e-10, -0.010000003, 5.820766e-10, 0.010000001, 1.6734703e-09, 1.1641532e-10, 0.0006765388, -2.3283064e-10)
bone_name = "mixamorig_LeftArm"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 75.0
joint_constraints/x/linear_limit_lower = 75.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 75.0
joint_constraints/y/linear_limit_lower = 75.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 75.0
joint_constraints/z/linear_limit_lower = 75.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/Physical Bone mixamorig_LeftArm" index="0" unique_id=1604935955]
transform = Transform3D(1.0000181, 7.301569e-07, 7.4505806e-08, 1.4901161e-07, -2.7334318e-07, 1.0000148, 6.221235e-07, -1.0000181, -3.0756928e-06, 5.2154064e-08, 2.9802322e-08, 0.0008587837)
shape = SubResource("CapsuleShape3D_p7bk3")

[node name="Physical Bone mixamorig_LeftForeArm" type="PhysicalBone3D" parent="Skeleton3D" index="9" unique_id=569368613]
transform = Transform3D(0.0013591105, -0.009790908, -0.0015135888, -0.00085816963, -0.0016383678, 0.009827477, -0.009869973, -0.001205771, -0.0010628982, 0.0019454799, 0.010871496, -0.00019430113)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.939297e-08, 6.5287704e-09, 0.13083477)
body_offset = Transform3D(0.01, -1.7462298e-09, -8.1490725e-10, -6.9849193e-10, 1.0186341e-10, -0.010000002, 8.1490725e-10, 0.010000001, 1.2805685e-09, -8.731149e-11, 0.001308348, -2.3283064e-10)
bone_name = "mixamorig_LeftForeArm"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 75.0
joint_constraints/x/linear_limit_lower = 75.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 75.0
joint_constraints/y/linear_limit_lower = 75.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 75.0
joint_constraints/z/linear_limit_lower = 75.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/Physical Bone mixamorig_LeftForeArm" index="0" unique_id=602714003]
transform = Transform3D(0.99998987, 8.5681677e-07, -1.8626451e-07, -1.4901161e-06, 2.8871e-08, 0.99999833, -7.450581e-09, -0.9999859, 2.6077032e-07, 5.2154064e-08, -2.0861626e-07, -0.0008274317)
shape = SubResource("CapsuleShape3D_4oirj")

[node name="Physical Bone mixamorig_LeftHand" type="PhysicalBone3D" parent="Skeleton3D" index="10" unique_id=1844706597]
transform = Transform3D(0.006852271, 0.006826314, 0.0025392568, 0.002533937, -0.0055030077, 0.007955883, 0.00682829, -0.0048081554, -0.005500555, 0.0020864257, 0.00940686, 6.842039e-05)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8405339e-08, 3.3760443e-09, 0.022480812)
body_offset = Transform3D(-0.004182291, 0.006946247, 0.005853046, 2.910383e-10, 0.0064436626, -0.0076471753, -0.009083417, -0.003198272, -0.002694926, -0.00013158115, 0.0001719147, 6.0584396e-05)
bone_name = "mixamorig_LeftHand"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 75.0
joint_constraints/x/linear_limit_lower = 75.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 75.0
joint_constraints/y/linear_limit_lower = 75.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 75.0
joint_constraints/z/linear_limit_lower = 75.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/Physical Bone mixamorig_LeftHand" index="0" unique_id=584122910]
transform = Transform3D(1.0000001, 9.834766e-07, -2.0861626e-07, 1.1920929e-07, -2.115965e-06, 1, -1.1920929e-07, -0.99999785, -2.9802322e-08, 8.940697e-08, 0, 0.0026295185)
shape = SubResource("CapsuleShape3D_kjveb")

[node name="Physical Bone mixamorig_RightShoulder" type="PhysicalBone3D" parent="Skeleton3D" index="11" unique_id=1032294128]
transform = Transform3D(0.00036945584, 0.0057329354, 0.008185167, -0.0003037982, -0.008180529, 0.0057434, 0.009988554, -0.00046085718, -0.00012806886, -0.0011266524, 0.013763171, -0.00015759017)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7306623e-07, 2.5208317e-06, 0.059829924)
body_offset = Transform3D(0.01, 2.910383e-10, 8.8766683e-10, 1.7462298e-10, -3.6288839e-10, -0.010000001, 2.3283064e-10, 0.009999999, -1.0463737e-09, 2.6775524e-09, 0.0005982993, -2.514571e-08)
bone_name = "mixamorig_RightShoulder"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 75.0
joint_constraints/x/linear_limit_lower = 75.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 75.0
joint_constraints/y/linear_limit_lower = 75.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 75.0
joint_constraints/z/linear_limit_lower = 75.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/Physical Bone mixamorig_RightShoulder" index="0" unique_id=627757901]
transform = Transform3D(1, -2.8125942e-07, 3.7252903e-09, 0, 3.3178367e-07, 1.0000004, 0, -1.0000004, 6.920891e-08, 7.450581e-09, -4.7683716e-07, -0.001681447)
shape = SubResource("CapsuleShape3D_ulb80")

[node name="Physical Bone mixamorig_RightArm" type="PhysicalBone3D" parent="Skeleton3D" index="12" unique_id=857345771]
transform = Transform3D(0.0014046116, 0.009779979, 0.0015424257, 5.2635878e-05, -0.0015652241, 0.009876603, 0.009900722, -0.0013791606, -0.00027133097, -0.0017206677, 0.012751355, -0.00013157495)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3807485e-08, 2.471793e-07, 0.06765479)
body_offset = Transform3D(0.010000002, 1.6298145e-09, 3.2014214e-10, 1.4551915e-10, 1.02591e-09, -0.0100000035, -8.1490725e-10, 0.010000001, 1.3205863e-09, 1.1641532e-10, 0.0006765481, -2.561137e-09)
bone_name = "mixamorig_RightArm"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 75.0
joint_constraints/x/linear_limit_lower = 75.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 75.0
joint_constraints/y/linear_limit_lower = 75.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 75.0
joint_constraints/z/linear_limit_lower = 75.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/Physical Bone mixamorig_RightArm" index="0" unique_id=642572139]
transform = Transform3D(1.0000142, 5.0477684e-07, -1.7881393e-07, 3.427267e-07, 1.2067612e-06, 1.0000014, -2.2351742e-08, -1.0000142, -5.203765e-07, 9.313226e-09, 1.1920929e-07, -0.001783967)
shape = SubResource("CapsuleShape3D_bfrmb")

[node name="Physical Bone mixamorig_RightForeArm" type="PhysicalBone3D" parent="Skeleton3D" index="13" unique_id=1961549196]
transform = Transform3D(0.0016885928, 0.009808729, 0.00096823834, 0.0026906352, -0.0014037624, 0.009528375, 0.009482043, -0.0013484369, -0.0028762096, -0.0019517025, 0.010836444, 0.0002631098)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6329477e-08, -1.3627117e-07, 0.13084196)
body_offset = Transform3D(0.010000001, 9.313226e-10, -2.3283064e-10, -2.0954758e-09, -2.3283064e-10, -0.010000003, 4.656613e-10, 0.010000002, -2.6193447e-10, -2.3283064e-10, 0.0013084197, 1.3969839e-09)
bone_name = "mixamorig_RightForeArm"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 75.0
joint_constraints/x/linear_limit_lower = 75.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 75.0
joint_constraints/y/linear_limit_lower = 75.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 75.0
joint_constraints/z/linear_limit_lower = 75.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/Physical Bone mixamorig_RightForeArm" index="0" unique_id=156020272]
transform = Transform3D(1, 0, -5.9604645e-08, 0, -4.3585896e-07, 1, -1.1920929e-07, -1.0000001, 1.0058284e-07, 0, 0, 0.0017490387)
shape = SubResource("CapsuleShape3D_v8uvr")

[node name="Physical Bone mixamorig_RightHand" type="PhysicalBone3D" parent="Skeleton3D" index="14" unique_id=26371784]
transform = Transform3D(0.008152402, -0.004528105, -0.003610347, -0.0010376327, -0.0072753797, 0.0067817527, -0.005697513, -0.005154136, -0.006401033, -0.0019971046, 0.009437045, 0.0007835553)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3969839e-09, -4.400499e-08, 0.022514615)
body_offset = Transform3D(-0.004305293, -0.0068065487, -0.0059275078, 0, 0.00656732, -0.007541243, 0.009025766, -0.003246726, -0.0028274232, 0.00013345527, 0.00016978849, 6.3658226e-05)
bone_name = "mixamorig_RightHand"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 75.0
joint_constraints/x/linear_limit_lower = 75.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 75.0
joint_constraints/y/linear_limit_lower = 75.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 75.0
joint_constraints/z/linear_limit_lower = 75.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/Physical Bone mixamorig_RightHand" index="0" unique_id=1138705829]
transform = Transform3D(1.0000023, -7.748604e-07, 2.0861626e-07, 1.0728836e-06, -3.695488e-06, 0.9999999, -1.9967556e-06, -0.9999999, 8.940697e-08, -1.1920929e-07, 1.7881393e-07, -0.0015211701)
shape = SubResource("CapsuleShape3D_ryi4k")

[node name="Physical Bone mixamorig_LeftUpLeg" type="PhysicalBone3D" parent="Skeleton3D" index="15" unique_id=45759200]
transform = Transform3D(-0.009924194, 0.0011041366, -0.00053969264, 5.964561e-05, 0.004818942, 0.0087620905, 0.0012275295, 0.008692449, -0.004788997, 0.00093253143, 0.00788014, 0.0010522275)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.531258e-08, 4.656613e-08, 0.22996412)
body_offset = Transform3D(0.010000002, 1.1641532e-10, -1.1059456e-09, -1.1059456e-09, 0, -0.01, -2.3283064e-10, 0.01, 0, 4.0745363e-10, 0.0022996413, -4.656613e-10)
bone_name = "mixamorig_LeftUpLeg"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 75.0
joint_constraints/x/linear_limit_lower = 75.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 75.0
joint_constraints/y/linear_limit_lower = 75.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 75.0
joint_constraints/z/linear_limit_lower = 75.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/Physical Bone mixamorig_LeftUpLeg" index="0" unique_id=359434752]
transform = Transform3D(1, 7.450581e-09, -2.2351742e-08, -4.4703484e-08, 2.9802322e-08, 1, -7.450581e-09, -1, 5.9604645e-08, -0.0015847385, -0.005200386, -0.010884166)
shape = SubResource("CapsuleShape3D_m6qk1")

[node name="Physical Bone mixamorig_LeftLeg" type="PhysicalBone3D" parent="Skeleton3D" index="16" unique_id=53693830]
transform = Transform3D(-0.0098659145, 0.0014618712, 0.0007257217, -0.00013034411, -0.0051380997, 0.00857805, 0.0016268835, 0.008453571, 0.00508826, 0.0008928194, 0.00392879, 0.0010049145)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5583424e-08, 3.492459e-08, 0.22573726)
body_offset = Transform3D(0.01, -1.1641532e-10, 1.7462298e-10, 5.820766e-11, 0, -0.010000002, 3.4924597e-10, 0.010000003, 0, 1.1641532e-10, 0.0022573727, -3.4924597e-10)
bone_name = "mixamorig_LeftLeg"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 75.0
joint_constraints/x/linear_limit_lower = 75.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 75.0
joint_constraints/y/linear_limit_lower = 75.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 75.0
joint_constraints/z/linear_limit_lower = 75.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/Physical Bone mixamorig_LeftLeg" index="0" unique_id=1813187867]
transform = Transform3D(1, -3.7252903e-07, 1.3411045e-07, 0, 3.7252903e-06, 1.0000173, 0, -1.0000124, -5.2452087e-06, 8.940697e-08, -2.4586916e-07, -0.00069355965)
shape = SubResource("CapsuleShape3D_hv3gj")

[node name="Physical Bone mixamorig_LeftFoot" type="PhysicalBone3D" parent="Skeleton3D" index="17" unique_id=1668801507]
transform = Transform3D(-0.0095627885, 0.0024859908, -0.0015404304, -0.00015592872, 0.0048263217, 0.008756843, 0.0029204043, 0.008398003, -0.0045765457, 0.00085880485, 0.0012544894, 0.00024195731)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.176787e-09, 2.4065823e-08, 0.084267214)
body_offset = Transform3D(0.010000002, -4.0745363e-08, -2.2118911e-09, -2.0954758e-09, -8.1490725e-09, -0.010000002, 4.0978193e-08, 0.010000002, -8.381903e-09, 1.7462298e-10, 0.0008426722, 4.656613e-10)
bone_name = "mixamorig_LeftFoot"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 75.0
joint_constraints/x/linear_limit_lower = 75.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 75.0
joint_constraints/y/linear_limit_lower = 75.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 75.0
joint_constraints/z/linear_limit_lower = 75.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/Physical Bone mixamorig_LeftFoot" index="0" unique_id=211547045]
transform = Transform3D(1, -1.7881393e-07, -1.937151e-06, 1.4901161e-08, 1.1920929e-07, 1.0000002, -1.4901161e-08, -1, 2.771616e-06, 1.4901161e-08, -7.450581e-09, -0.0042389706)
shape = SubResource("CapsuleShape3D_gb4g1")

[node name="Physical Bone mixamorig_LeftToeBase" type="PhysicalBone3D" parent="Skeleton3D" index="18" unique_id=536402798]
transform = Transform3D(-0.009745096, 0.00042467512, -0.0022028966, -0.0005833867, 0.00900171, 0.004316118, 0.0021662784, 0.0043346123, -0.008747478, 0.0010607735, 0.00037519043, 0.0009141557)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6058504e-08, -3.5687293e-08, 0.032757744)
body_offset = Transform3D(0.010000001, -3.4924597e-10, 1.7113052e-08, 1.7345883e-08, 1.1641532e-09, -0.010000002, 2.910383e-10, 0.010000001, 2.3283064e-10, 0, 0.00032757752, 3.4924597e-10)
bone_name = "mixamorig_LeftToeBase"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 75.0
joint_constraints/x/linear_limit_lower = 75.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 75.0
joint_constraints/y/linear_limit_lower = 75.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 75.0
joint_constraints/z/linear_limit_lower = 75.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/Physical Bone mixamorig_LeftToeBase" index="0" unique_id=1212356947]
transform = Transform3D(0.9999993, 8.493662e-07, 2.7567148e-07, 1.4230609e-06, 3.874302e-06, 0.9999997, -5.9604645e-08, -1.0000002, 5.364418e-07, 7.450581e-09, 7.450581e-09, -0.0013427734)
shape = SubResource("CapsuleShape3D_t3ipc")

[node name="Physical Bone mixamorig_RightUpLeg" type="PhysicalBone3D" parent="Skeleton3D" index="19" unique_id=1490248996]
transform = Transform3D(-0.009929797, -0.0011722412, -0.00015810959, -0.00032287798, 0.0014002459, 0.009896214, -0.0011379358, 0.009831844, -0.0014282648, -0.00078011956, 0.0076473216, 0.00042217213)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.346982e-07, 5.4984175e-06, 0.22983769)
body_offset = Transform3D(0.010000003, 3.4924597e-10, -1.1641532e-10, -4.3655746e-11, 1.1641532e-10, -0.010000001, 0, 0.01, 3.4924597e-10, 6.373739e-09, 0.002298377, -5.5064447e-08)
bone_name = "mixamorig_RightUpLeg"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 75.0
joint_constraints/x/linear_limit_lower = 75.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 75.0
joint_constraints/y/linear_limit_lower = 75.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 75.0
joint_constraints/z/linear_limit_lower = 75.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/Physical Bone mixamorig_RightUpLeg" index="0" unique_id=1039912271]
transform = Transform3D(1, -2.0302832e-07, -5.289912e-07, 0, -2.2351742e-07, 1.0000018, 0, -1.0000037, 7.301569e-07, 2.2351742e-08, -2.9802322e-08, -0.0062540174)
shape = SubResource("CapsuleShape3D_n7ipx")

[node name="Physical Bone mixamorig_RightLeg" type="PhysicalBone3D" parent="Skeleton3D" index="20" unique_id=83928825]
transform = Transform3D(-0.009849895, -0.0013420063, -0.0010856257, -0.0007120547, -0.0025702897, 0.009637768, -0.001572432, 0.009570403, 0.00243615, -0.0004986962, 0.0031970309, 0.00020052968)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7571866e-09, -1.0064662e-07, 0.2257535)
body_offset = Transform3D(0.010000001, 4.656613e-10, 3.4924597e-10, 2.6193447e-10, 2.3283064e-10, -0.010000001, -3.4924597e-10, 0.01, -6.9849193e-10, -1.1641532e-10, 0.0022575352, 1.1641532e-09)
bone_name = "mixamorig_RightLeg"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 75.0
joint_constraints/x/linear_limit_lower = 75.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 75.0
joint_constraints/y/linear_limit_lower = 75.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 75.0
joint_constraints/z/linear_limit_lower = 75.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/Physical Bone mixamorig_RightLeg" index="0" unique_id=1002038405]
transform = Transform3D(1, -7.1525574e-07, 3.874302e-07, -2.9802322e-08, -1.4901161e-08, 1.0000006, 3.7252903e-09, -1.0000042, 0, -3.3527613e-08, -2.9802322e-08, 0.010704219)
shape = SubResource("CapsuleShape3D_cbqlq")

[node name="Physical Bone mixamorig_RightFoot" type="PhysicalBone3D" parent="Skeleton3D" index="21" unique_id=1415109049]
transform = Transform3D(-0.009641155, -0.0015392007, 0.0021630982, -5.1552273e-05, 0.008254784, 0.0056441007, -0.0026543313, 0.0054304143, -0.007966501, -0.000438085, 0.00053993094, 0.00032995566)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1073367e-09, -7.942483e-09, 0.08528176)
body_offset = Transform3D(0.010000001, 1.0477379e-09, -1.1641532e-09, -9.313226e-10, 4.656613e-10, -0.01, -3.4924597e-10, 0.01, 9.313226e-10, 5.820766e-11, 0.00085281755, 0)
bone_name = "mixamorig_RightFoot"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 75.0
joint_constraints/x/linear_limit_lower = 75.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 75.0
joint_constraints/y/linear_limit_lower = 75.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 75.0
joint_constraints/z/linear_limit_lower = 75.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/Physical Bone mixamorig_RightFoot" index="0" unique_id=678939441]
transform = Transform3D(1.0000008, 0, 0, 0, 0, 1.0000002, -1.4901161e-08, -1.0000002, -2.9802322e-08, 2.2351742e-08, 2.2351742e-08, -0.0020856578)
shape = SubResource("CapsuleShape3D_wu68x")

[node name="Physical Bone mixamorig_RightToeBase" type="PhysicalBone3D" parent="Skeleton3D" index="22" unique_id=1324111279]
transform = Transform3D(-0.009732933, 0.0007485639, 0.002170179, 0.00062847266, 0.009961123, -0.0006173016, -0.002207951, -0.00046442574, -0.009742138, -0.0006938044, 7.885749e-05, 0.0013291864)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5316292e-08, -5.5848204e-10, 0.03282982)
body_offset = Transform3D(0.010000001, 1.4551915e-11, -2.3283064e-10, 2.3283064e-10, 0, -0.009999999, 8.731149e-11, 0.010000003, -4.947651e-10, -1.4551915e-10, 0.0003282982, 2.1827873e-11)
bone_name = "mixamorig_RightToeBase"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 75.0
joint_constraints/x/linear_limit_lower = 75.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 75.0
joint_constraints/y/linear_limit_lower = 75.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 75.0
joint_constraints/z/linear_limit_lower = 75.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/Physical Bone mixamorig_RightToeBase" index="0" unique_id=1223735517]
transform = Transform3D(1.0000043, 1.4901161e-08, -4.0512532e-07, 3.1013042e-07, -3.7252903e-09, 1.0000013, 2.9802322e-07, -1.0000002, -8.940697e-08, 3.7252903e-08, 4.656613e-10, 0.0013027489)
shape = SubResource("CapsuleShape3D_c1tv3")
