[gd_scene format=3 uid="uid://cwty7i2e35hu0"]

[ext_resource type="Script" uid="uid://8v6qn372c048" path="res://component/object/CT_ObjectHandler.gd" id="1_6hjmx"]

[node name="GameObjects" type="Node" unique_id=1051485630]
script = ExtResource("1_6hjmx")
metadata/_custom_type_script = "uid://8v6qn372c048"
