[gd_scene format=3 uid="uid://deashx71fo0da"]

[ext_resource type="Script" uid="uid://dglbpte5k6gtx" path="res://src/prefabs/player.gd" id="1_e4ep1"]
[ext_resource type="PackedScene" uid="uid://d4gk04x3kcedm" path="res://src/prefabs/ct_health.tscn" id="2_2uglv"]
[ext_resource type="Script" uid="uid://d1jwapkumdp1u" path="res://addons/simusdev/SimusNet/SimusNetTransform.gd" id="2_744qn"]
[ext_resource type="Script" uid="uid://bbfomib82eucq" path="res://component/animation/CT_AnimationEventsCharacter.gd" id="2_cy1pa"]
[ext_resource type="PackedScene" uid="uid://bb30gdt6q8ij" path="res://addons/simusdev/components/fp_controller/source_like/W_FPCSourceLikeCamera.tscn" id="3_j7lg1"]
[ext_resource type="Script" uid="uid://dfok55wn4kqd2" path="res://component/player/CT_Playable.gd" id="3_rlttd"]
[ext_resource type="Script" uid="uid://b0jl432eesuju" path="res://component/health/CT_DestroyOnDeath.gd" id="4_10txx"]
[ext_resource type="PackedScene" uid="uid://be7h2lkvpihn3" path="res://addons/simusdev/components/fp_controller/source_like/W_FPCSourceLikeMovement.tscn" id="4_d5u4l"]
[ext_resource type="Script" uid="uid://dpblk4cnhdonv" path="res://component/viewmodel/ViewModelRoot3D.gd" id="4_heeeb"]
[ext_resource type="PackedScene" uid="uid://cmmrufl5ygbop" path="res://component/inventory/prefabs/inventory.tscn" id="4_wdfrp"]
[ext_resource type="Script" uid="uid://dvlnhvdrc3dy6" path="res://component/hitbox/CT_Hitbox.gd" id="5_yyb7l"]
[ext_resource type="Script" uid="uid://cris7ktsgfk7j" path="res://component/CT_VoiceChat.gd" id="6_5kqjh"]
[ext_resource type="Script" uid="uid://c1pmyb3w7dbto" path="res://component/CameraShake.gd" id="8_k5oc5"]
[ext_resource type="Script" uid="uid://bfvmikvjmhnii" path="res://component/entity/CT_EntityHead.gd" id="9_k5oc5"]
[ext_resource type="Script" uid="uid://cth053db6jxla" path="res://component/ViewModelSway.gd" id="9_xiv16"]
[ext_resource type="Script" uid="uid://diojix86rolea" path="res://component/interaction/CT_InteractionRay.gd" id="9_y56kl"]
[ext_resource type="Script" uid="uid://ctxyhp7g2bryg" path="res://component/ai/AI_Visible.gd" id="10_0li8b"]
[ext_resource type="Script" uid="uid://cgpsyyx2x8kki" path="res://component/ui/MP_CanvasLayer.gd" id="10_wdfrp"]
[ext_resource type="Script" uid="uid://dfsnjhyc2ld3c" path="res://addons/simusdev/components/fp_controller/source_like/W_FPCSourceLikeCrouch.gd" id="10_y56kl"]
[ext_resource type="PackedScene" uid="uid://b36ise4k4tg7d" path="res://scenes/prefabs/player_ui/player_ui.tscn" id="11_y56kl"]
[ext_resource type="PackedScene" uid="uid://b73wn5ongbuen" path="res://src/prefabs/entity_footsteps.tscn" id="18_2uglv"]
[ext_resource type="PackedScene" uid="uid://dhutkg2k4fhr1" path="res://scenes/prefabs/characters/godette/character.tscn" id="19_10txx"]
[ext_resource type="PackedScene" uid="uid://bs1ijqs8wfexr" path="res://src/prefabs/player_nickname_simple/player_nickname_simple.tscn" id="22_5kqjh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yyb7l"]
size = Vector3(0.39123535, 0.42785645, 0.33911133)

[sub_resource type="BoxShape3D" id="BoxShape3D_xiv16"]
size = Vector3(0.55981445, 0.46464846, 0.3232422)

[sub_resource type="BoxShape3D" id="BoxShape3D_k5oc5"]
size = Vector3(0.63220215, 1.0361084, 0.31323242)

[sub_resource type="BoxShape3D" id="BoxShape3D_ytyc5"]
size = Vector3(0.625, 1.835, 0.625)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2kspa"]
radius = 0.325

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5kqjh"]
radius = 0.325
height = 1.7192383

[node name="Player" type="CharacterBody3D" unique_id=1316103980]
script = ExtResource("1_e4ep1")

[node name="CT_AnimationEventsCharacter" type="Node" parent="." unique_id=791475164 node_paths=PackedStringArray("target")]
script = ExtResource("2_cy1pa")
target = NodePath("..")
metadata/_custom_type_script = "uid://bbfomib82eucq"

[node name="CT_Health" parent="." unique_id=527568948 node_paths=PackedStringArray("root") instance=ExtResource("2_2uglv")]
root = NodePath("..")

[node name="CT_DestroyOnDeath" type="Node" parent="CT_Health" unique_id=132424885]
script = ExtResource("4_10txx")

[node name="CT_Playable" type="Node" parent="." unique_id=768027577 node_paths=PackedStringArray("node", "_voice", "voice_chat_output")]
script = ExtResource("3_rlttd")
node = NodePath("..")
_voice = NodePath("CT_VoiceChat")
voice_chat_output = NodePath("../Camera/voice")
metadata/_custom_type_script = "uid://dfok55wn4kqd2"

[node name="CT_VoiceChat" type="Node" parent="CT_Playable" unique_id=151902650 node_paths=PackedStringArray("_output_player")]
script = ExtResource("6_5kqjh")
spatial_mode = 2
_output_player = NodePath("../../Camera/voice")
metadata/_custom_type_script = "uid://cris7ktsgfk7j"

[node name="SimusNetTransform" type="Node" parent="." unique_id=1897966060 node_paths=PackedStringArray("node")]
script = ExtResource("2_744qn")
node = NodePath("..")
metadata/_custom_type_script = "uid://d1jwapkumdp1u"

[node name="Inventory" parent="." unique_id=1499312686 node_paths=PackedStringArray("node") instance=ExtResource("4_wdfrp")]
node = NodePath("..")

[node name="CT_HitboxHead" type="Area3D" parent="." unique_id=751971328 node_paths=PackedStringArray("health") groups=["piercable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
script = ExtResource("5_yyb7l")
health = NodePath("../CT_Health")
metadata/_custom_type_script = "uid://dvlnhvdrc3dy6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CT_HitboxHead" unique_id=31555626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026672363, -0.036071777, -0.034301758)
shape = SubResource("BoxShape3D_yyb7l")
debug_color = Color(0.99094063, 0, 0.27785844, 0.41960785)

[node name="CT_HitboxBody" type="Area3D" parent="." unique_id=1925169250 node_paths=PackedStringArray("health")]
script = ExtResource("5_yyb7l")
health = NodePath("../CT_Health")
metadata/_custom_type_script = "uid://dvlnhvdrc3dy6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CT_HitboxBody" unique_id=2114861173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.030395508, 0.26767576, -0.0024414063)
shape = SubResource("BoxShape3D_xiv16")

[node name="CT_HitboxLegs" type="Area3D" parent="." unique_id=1168561640 node_paths=PackedStringArray("health")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0)
script = ExtResource("5_yyb7l")
health = NodePath("../CT_Health")
metadata/_custom_type_script = "uid://dvlnhvdrc3dy6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CT_HitboxLegs" unique_id=1301651919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007385254, 0.21805418, -0.009155273)
shape = SubResource("BoxShape3D_k5oc5")

[node name="AI_Visible" type="Area3D" parent="." unique_id=152073398 node_paths=PackedStringArray("root")]
collision_layer = 128
collision_mask = 128
script = ExtResource("10_0li8b")
root = NodePath("..")
metadata/_custom_type_script = "uid://ctxyhp7g2bryg"

[node name="CollisionShape3D" type="CollisionShape3D" parent="AI_Visible" unique_id=1896847549]
shape = SubResource("BoxShape3D_ytyc5")

[node name="Camera" parent="." unique_id=1452450032 node_paths=PackedStringArray("body") instance=ExtResource("3_j7lg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64549553, 0)
body = NodePath("..")

[node name="Camera3D" parent="Camera" index="0"]
fov = 60.0
metadata/SD_ECS = Array[Node]([])

[node name="CameraShake" type="Node3D" parent="Camera/Camera3D" index="0" unique_id=77756217 node_paths=PackedStringArray("player", "viewmodel_root", "camera", "movement")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.64549553, 0)
script = ExtResource("8_k5oc5")
player = NodePath("../../..")
viewmodel_root = NodePath("ViewModelRoot3D")
camera = NodePath("../..")
movement = NodePath("../../../Movement")
crouch_bob_amplitude = Vector2(0.005, 0.01)
walk_bob_amplitude = Vector2(0.01, 0.02)
sprint_bob_amplitude = Vector2(0.015, 0.03)

[node name="ViewModelRoot3D" type="Node3D" parent="Camera/Camera3D/CameraShake" unique_id=370646152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07311028, 0.97400725, 0.098163635)
script = ExtResource("4_heeeb")
type = 2

[node name="ViewModelSway" type="Node" parent="Camera/Camera3D/CameraShake/ViewModelRoot3D" unique_id=1406768518]
script = ExtResource("9_xiv16")

[node name="voice" type="AudioStreamPlayer3D" parent="Camera" unique_id=2008636301]
max_distance = 50.0

[node name="CT_EntityHead" type="Node" parent="Camera" unique_id=335382267 node_paths=PackedStringArray("_entity", "_eyes")]
script = ExtResource("9_k5oc5")
_entity = NodePath("../..")
_eyes = NodePath("..")
metadata/_custom_type_script = "uid://bfvmikvjmhnii"

[node name="SimusNetTransform" type="Node" parent="Camera" unique_id=1270936250 node_paths=PackedStringArray("node")]
script = ExtResource("2_744qn")
node = NodePath("..")
metadata/_custom_type_script = "uid://d1jwapkumdp1u"

[node name="CT_InteractionRay" type="RayCast3D" parent="Camera" unique_id=458762315 node_paths=PackedStringArray("root")]
target_position = Vector3(0, 0, -2.5)
collision_mask = 2
collide_with_areas = true
script = ExtResource("9_y56kl")
root = NodePath("../..")
metadata/_custom_type_script = "uid://diojix86rolea"

[node name="Movement" parent="." unique_id=240765583 node_paths=PackedStringArray("actor") instance=ExtResource("4_d5u4l")]
actor = NodePath("..")
key_forward = "move_forward"
key_backward = "move_backward"
key_left = "move_left"
key_right = "move_right"
key_jump = "jump"
key_sprint = "sprint"
key_crouch = "crouch"

[node name="Crouch" type="Node3D" parent="Movement" unique_id=1215001760 node_paths=PackedStringArray("camera", "movement", "collision_normal", "collision_crouch", "crouch_camera_position")]
script = ExtResource("10_y56kl")
camera = NodePath("../../Camera")
movement = NodePath("..")
collision_normal = NodePath("../../CollisionNormal")
collision_crouch = NodePath("../../CollisionCrouch")
crouch_camera_position = NodePath("../../Marker3D")
metadata/_custom_type_script = "uid://dfsnjhyc2ld3c"

[node name="CollisionNormal" type="CollisionShape3D" parent="." unique_id=248427722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.014526367, 0)
shape = SubResource("CapsuleShape3D_2kspa")

[node name="CollisionCrouch" type="CollisionShape3D" parent="." unique_id=199348812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35961914, 0)
shape = SubResource("CapsuleShape3D_5kqjh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1375642308 node_paths=PackedStringArray("player")]
script = ExtResource("10_wdfrp")
player = NodePath("..")
ui_prefab = ExtResource("11_y56kl")
metadata/_custom_type_script = "uid://cgpsyyx2x8kki"

[node name="Marker3D" type="Marker3D" parent="." unique_id=1961461207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="EntityFootsteps" parent="." unique_id=51040922 instance=ExtResource("18_2uglv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)

[node name="Character" parent="." unique_id=772143695 instance=ExtResource("19_10txx")]
transform = Transform3D(1.09, 0, 0, 0, 1.09, 0, 0, 0, 1.09, 0, -1.0005379, 0)

[node name="Skeleton3D" parent="Character/AnimatedModel" parent_id_path=PackedInt32Array(772143695, 103228816) index="1" unique_id=1510655066]
bones/0/position = Vector3(-0.00014332097, 0.010141791, -8.561669e-05)
bones/0/rotation = Quaternion(-0.02829698, -0.055615425, -0.042044304, 0.99716526)
bones/1/rotation = Quaternion(-0.04832138, -0.013519162, 0.044761922, 0.9977368)
bones/2/rotation = Quaternion(-0.0016854457, -0.022034733, 0.05472313, 0.99825704)
bones/3/rotation = Quaternion(-0.0011087424, -0.020182142, 0.05543957, 0.9982575)
bones/4/rotation = Quaternion(0.070317544, 0.0055465, -0.02326726, 0.99723786)
bones/5/rotation = Quaternion(0.013777256, 0.039376352, -0.088529, 0.9951996)
bones/7/rotation = Quaternion(-0.5791797, -0.3936959, 0.6179975, -0.35725826)
bones/8/rotation = Quaternion(0.52061856, 0.15083082, 0.00041813208, 0.8403608)
bones/9/rotation = Quaternion(0.006710331, -0.002820123, 0.1151941, 0.99331635)
bones/10/rotation = Quaternion(0.042557023, 0.05249278, 0.035197, 0.99709314)
bones/11/rotation = Quaternion(0.15666445, 0.09216542, 0.18648049, 0.9654983)
bones/12/rotation = Quaternion(-0.06566708, -0.031620484, -0.17604423, 0.9816804)
bones/13/rotation = Quaternion(-0.008533525, -0.041367743, -0.19261742, 0.9803644)
bones/15/rotation = Quaternion(0.06902173, -0.0040895934, 0.050681517, 0.9963186)
bones/16/rotation = Quaternion(0.2223274, -0.0021337299, -0.034529712, 0.9743581)
bones/17/rotation = Quaternion(0.1407565, 0.0010067242, -0.03200358, 0.98952645)
bones/19/rotation = Quaternion(0.10425538, 0.0040374864, 0.036132827, 0.9938858)
bones/20/rotation = Quaternion(0.24673589, -2.7315462e-05, -0.03697493, 0.96837723)
bones/21/rotation = Quaternion(0.19339785, 0.00028236606, -0.02435109, 0.98081815)
bones/23/rotation = Quaternion(0.14094077, 0.016893335, 0.034677483, 0.9892663)
bones/24/rotation = Quaternion(0.34789664, -4.0279705e-08, -0.038843013, 0.93672794)
bones/25/rotation = Quaternion(0.28166503, -9.895305e-09, -0.031448264, 0.95899737)
bones/27/rotation = Quaternion(0.18028371, 0.012507453, 0.0004855743, 0.98353505)
bones/28/rotation = Quaternion(0.25998855, 0.0112768775, 0.0063737887, 0.96552485)
bones/29/rotation = Quaternion(0.4425165, -0.0063305995, -0.048749655, 0.89541197)
bones/31/rotation = Quaternion(0.6313596, -0.34932142, 0.5909904, 0.3606798)
bones/32/rotation = Quaternion(0.33916077, -0.11010817, 0.08380362, 0.9304963)
bones/33/rotation = Quaternion(0.0056964457, 0.002856691, -0.097520284, 0.9952132)
bones/34/rotation = Quaternion(0.028113037, 0.0667908, 0.056203276, 0.99578613)
bones/35/rotation = Quaternion(0.16552879, -0.04666872, -0.26059604, 0.95000637)
bones/36/rotation = Quaternion(-0.027848171, -0.024918493, 0.22570123, 0.9734797)
bones/37/rotation = Quaternion(-0.0011176731, 0.0051278267, 0.21730869, 0.97608894)
bones/39/rotation = Quaternion(0.07661526, 0.0021306954, -0.050592426, 0.99577415)
bones/40/rotation = Quaternion(0.17200007, 0.0015240825, 0.030788444, 0.9846145)
bones/41/rotation = Quaternion(0.09100059, -0.0010914258, 0.020345846, 0.99564236)
bones/43/rotation = Quaternion(0.0881317, -0.0002384815, -0.038517937, 0.9953639)
bones/44/rotation = Quaternion(0.2708891, 0.0011165801, 0.03679053, 0.9619067)
bones/45/rotation = Quaternion(0.15529963, -0.00081950694, 0.028276458, 0.9874624)
bones/47/rotation = Quaternion(0.16187158, -0.017408065, -0.024375217, 0.98635715)
bones/48/rotation = Quaternion(0.32019597, -7.1013375e-08, 0.03529095, 0.94669384)
bones/49/rotation = Quaternion(0.3083969, -5.7245845e-05, 0.033971597, 0.95065105)
bones/51/rotation = Quaternion(0.20650971, -0.01931024, -0.023492632, 0.9779719)
bones/52/rotation = Quaternion(0.26918966, 0.0011536172, 0.020871028, 0.96286035)
bones/53/rotation = Quaternion(0.4509753, 0.00068693835, 0.05861182, 0.89060956)
bones/55/rotation = Quaternion(0.14162365, 0.18060257, 0.96489257, -0.12770207)
bones/56/rotation = Quaternion(-0.19290662, 0.041407175, 0.020800568, 0.98012245)
bones/57/rotation = Quaternion(0.4506946, -0.09209234, -0.044292912, 0.8868098)
bones/58/rotation = Quaternion(0.28446966, 0.044351634, -0.013584766, 0.9575623)
bones/60/rotation = Quaternion(-0.07484369, 0.036160354, 0.99454004, -0.06309609)
bones/61/rotation = Quaternion(-0.24442904, 0.06482699, 0.0050093574, 0.96748483)
bones/62/rotation = Quaternion(0.62025505, 0.043010153, -0.039236296, 0.78223675)
bones/63/rotation = Quaternion(0.301874, -0.041184254, 0.013003232, 0.9523691)

[node name="BoneAttachment3D" parent="Character/AnimatedModel" parent_id_path=PackedInt32Array(772143695, 103228816) index="2" unique_id=1276280431]
transform = Transform3D(-4.675289, -14.92952, 98.768684, -15.930484, -97.49987, -15.491793, 98.61214, -16.458607, 2.1800613, -0.24849978, 0.92804897, -0.07317578)

[node name="PlayerNicknameSimple" parent="." unique_id=1215346871 instance=ExtResource("22_5kqjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)

[node name="Label3D" parent="PlayerNicknameSimple" index="0" unique_id=1399928566]
visibility_range_end = 3.0
modulate = Color(1, 1, 1, 0)

[editable path="Camera"]
[editable path="Character"]
[editable path="Character/AnimatedModel"]
[editable path="PlayerNicknameSimple"]
