[gd_scene format=3 uid="uid://deashx71fo0da"]

[ext_resource type="Script" uid="uid://dglbpte5k6gtx" path="res://src/prefabs/player.gd" id="1_e4ep1"]
[ext_resource type="PackedScene" uid="uid://d4gk04x3kcedm" path="res://src/prefabs/ct_health.tscn" id="2_2uglv"]
[ext_resource type="Script" uid="uid://d1jwapkumdp1u" path="res://addons/simusdev/SimusNet/SimusNetTransform.gd" id="2_744qn"]
[ext_resource type="Script" uid="uid://bbfomib82eucq" path="res://component/animation/CT_AnimationEventsCharacter.gd" id="2_cy1pa"]
[ext_resource type="Resource" uid="uid://dinck474u5v60" path="res://src/metadata_material/Flesh.tres" id="2_ytyc5"]
[ext_resource type="PackedScene" uid="uid://bb30gdt6q8ij" path="res://addons/simusdev/components/fp_controller/source_like/W_FPCSourceLikeCamera.tscn" id="3_j7lg1"]
[ext_resource type="Script" uid="uid://dfok55wn4kqd2" path="res://component/player/CT_Playable.gd" id="3_rlttd"]
[ext_resource type="Script" uid="uid://b0jl432eesuju" path="res://component/health/CT_DestroyOnDeath.gd" id="4_10txx"]
[ext_resource type="PackedScene" uid="uid://be7h2lkvpihn3" path="res://addons/simusdev/components/fp_controller/source_like/W_FPCSourceLikeMovement.tscn" id="4_d5u4l"]
[ext_resource type="Script" uid="uid://dpblk4cnhdonv" path="res://component/viewmodel/ViewModelRoot3D.gd" id="4_heeeb"]
[ext_resource type="PackedScene" uid="uid://cmmrufl5ygbop" path="res://component/inventory/prefabs/inventory.tscn" id="4_wdfrp"]
[ext_resource type="Script" uid="uid://dvlnhvdrc3dy6" path="res://component/hitbox/CT_Hitbox.gd" id="5_yyb7l"]
[ext_resource type="Script" uid="uid://cris7ktsgfk7j" path="res://component/CT_VoiceChat.gd" id="6_5kqjh"]
[ext_resource type="Script" uid="uid://c1pmyb3w7dbto" path="res://component/CameraShake.gd" id="8_k5oc5"]
[ext_resource type="Script" uid="uid://bfvmikvjmhnii" path="res://component/entity/CT_EntityHead.gd" id="9_k5oc5"]
[ext_resource type="Script" uid="uid://cth053db6jxla" path="res://component/ViewModelSway.gd" id="9_xiv16"]
[ext_resource type="Script" uid="uid://diojix86rolea" path="res://component/interaction/CT_InteractionRay.gd" id="9_y56kl"]
[ext_resource type="Script" uid="uid://ctxyhp7g2bryg" path="res://component/ai/AI_Visible.gd" id="10_0li8b"]
[ext_resource type="Script" uid="uid://cgpsyyx2x8kki" path="res://component/ui/MP_CanvasLayer.gd" id="10_wdfrp"]
[ext_resource type="Script" uid="uid://dfsnjhyc2ld3c" path="res://addons/simusdev/components/fp_controller/source_like/W_FPCSourceLikeCrouch.gd" id="10_y56kl"]
[ext_resource type="PackedScene" uid="uid://b36ise4k4tg7d" path="res://scenes/prefabs/player_ui/player_ui.tscn" id="11_y56kl"]
[ext_resource type="PackedScene" uid="uid://b73wn5ongbuen" path="res://src/prefabs/entity_footsteps.tscn" id="18_2uglv"]
[ext_resource type="PackedScene" uid="uid://dhutkg2k4fhr1" path="res://scenes/prefabs/characters/godette/character.tscn" id="19_10txx"]
[ext_resource type="PackedScene" uid="uid://bs1ijqs8wfexr" path="res://src/prefabs/player_nickname_simple/player_nickname_simple.tscn" id="22_5kqjh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ytyc5"]
size = Vector3(0.625, 1.835, 0.625)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2kspa"]
radius = 0.325

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5kqjh"]
radius = 0.325
height = 1.7192383

[sub_resource type="SphereShape3D" id="SphereShape3D_0li8b"]
radius = 0.0013394565

[node name="Player" type="CharacterBody3D" unique_id=1316103980]
collision_layer = 2
script = ExtResource("1_e4ep1")
metadata/MetadataMaterial = ExtResource("2_ytyc5")

[node name="CT_AnimationEventsCharacter" type="Node" parent="." unique_id=791475164 node_paths=PackedStringArray("target")]
script = ExtResource("2_cy1pa")
target = NodePath("..")
metadata/_custom_type_script = "uid://bbfomib82eucq"

[node name="CT_Health" parent="." unique_id=527568948 node_paths=PackedStringArray("root") instance=ExtResource("2_2uglv")]
root = NodePath("..")

[node name="CT_DestroyOnDeath" type="Node" parent="CT_Health" unique_id=132424885]
script = ExtResource("4_10txx")

[node name="CT_Playable" type="Node" parent="." unique_id=768027577 node_paths=PackedStringArray("node", "_voice", "voice_chat_output")]
script = ExtResource("3_rlttd")
node = NodePath("..")
_voice = NodePath("CT_VoiceChat")
voice_chat_output = NodePath("../Camera/voice")
metadata/_custom_type_script = "uid://dfok55wn4kqd2"

[node name="CT_VoiceChat" type="Node" parent="CT_Playable" unique_id=151902650 node_paths=PackedStringArray("_output_player")]
script = ExtResource("6_5kqjh")
spatial_mode = 2
_output_player = NodePath("../../Camera/voice")
metadata/_custom_type_script = "uid://cris7ktsgfk7j"

[node name="SimusNetTransform" type="Node" parent="." unique_id=1897966060 node_paths=PackedStringArray("node")]
script = ExtResource("2_744qn")
node = NodePath("..")
metadata/_custom_type_script = "uid://d1jwapkumdp1u"

[node name="Inventory" parent="." unique_id=1499312686 node_paths=PackedStringArray("node") instance=ExtResource("4_wdfrp")]
node = NodePath("..")

[node name="AI_Visible" type="Area3D" parent="." unique_id=152073398 node_paths=PackedStringArray("root")]
collision_layer = 128
collision_mask = 128
script = ExtResource("10_0li8b")
root = NodePath("..")
metadata/_custom_type_script = "uid://ctxyhp7g2bryg"

[node name="CollisionShape3D" type="CollisionShape3D" parent="AI_Visible" unique_id=1896847549]
shape = SubResource("BoxShape3D_ytyc5")
debug_color = Color(0.69803923, 0.42536765, 0, 0.03137255)

[node name="Camera" parent="." unique_id=1452450032 node_paths=PackedStringArray("body") instance=ExtResource("3_j7lg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64549553, 0)
body = NodePath("..")

[node name="Camera3D" parent="Camera" index="0"]
fov = 60.0
metadata/SD_ECS = Array[Node]([])

[node name="CameraShake" type="Node3D" parent="Camera/Camera3D" index="0" unique_id=77756217 node_paths=PackedStringArray("player", "viewmodel_root", "camera", "movement")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.64549553, 0)
script = ExtResource("8_k5oc5")
player = NodePath("../../..")
viewmodel_root = NodePath("ViewModelRoot3D")
camera = NodePath("../..")
movement = NodePath("../../../Movement")

[node name="ViewModelRoot3D" type="Node3D" parent="Camera/Camera3D/CameraShake" unique_id=370646152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07311028, 0.97400725, 0.098163635)
script = ExtResource("4_heeeb")
type = 2

[node name="ViewModelSway" type="Node" parent="Camera/Camera3D/CameraShake/ViewModelRoot3D" unique_id=1406768518]
script = ExtResource("9_xiv16")

[node name="voice" type="AudioStreamPlayer3D" parent="Camera" unique_id=2008636301]
max_distance = 50.0

[node name="CT_EntityHead" type="Node" parent="Camera" unique_id=335382267 node_paths=PackedStringArray("_entity", "_eyes")]
script = ExtResource("9_k5oc5")
_entity = NodePath("../..")
_eyes = NodePath("..")
metadata/_custom_type_script = "uid://bfvmikvjmhnii"

[node name="SimusNetTransform" type="Node" parent="Camera" unique_id=1270936250 node_paths=PackedStringArray("node")]
script = ExtResource("2_744qn")
node = NodePath("..")
metadata/_custom_type_script = "uid://d1jwapkumdp1u"

[node name="CT_InteractionRay" type="RayCast3D" parent="Camera" unique_id=458762315 node_paths=PackedStringArray("root")]
target_position = Vector3(0, 0, -2.5)
collision_mask = 2
collide_with_areas = true
script = ExtResource("9_y56kl")
root = NodePath("../..")
metadata/_custom_type_script = "uid://diojix86rolea"

[node name="Movement" parent="." unique_id=240765583 node_paths=PackedStringArray("actor") instance=ExtResource("4_d5u4l")]
actor = NodePath("..")
key_forward = "move_forward"
key_backward = "move_backward"
key_left = "move_left"
key_right = "move_right"
key_jump = "jump"
key_sprint = "sprint"
key_crouch = "crouch"

[node name="Crouch" type="Node3D" parent="Movement" unique_id=1215001760 node_paths=PackedStringArray("camera", "movement", "collision_normal", "collision_crouch", "crouch_camera_position")]
script = ExtResource("10_y56kl")
camera = NodePath("../../Camera")
movement = NodePath("..")
collision_normal = NodePath("../../CollisionNormal")
collision_crouch = NodePath("../../CollisionCrouch")
crouch_camera_position = NodePath("../../Marker3D")
metadata/_custom_type_script = "uid://dfsnjhyc2ld3c"

[node name="CollisionNormal" type="CollisionShape3D" parent="." unique_id=248427722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.014526367, 0)
shape = SubResource("CapsuleShape3D_2kspa")

[node name="CollisionCrouch" type="CollisionShape3D" parent="." unique_id=199348812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35961914, 0)
shape = SubResource("CapsuleShape3D_5kqjh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1375642308 node_paths=PackedStringArray("player")]
script = ExtResource("10_wdfrp")
player = NodePath("..")
ui_prefab = ExtResource("11_y56kl")
metadata/_custom_type_script = "uid://cgpsyyx2x8kki"

[node name="Marker3D" type="Marker3D" parent="." unique_id=1961461207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="EntityFootsteps" parent="." unique_id=51040922 instance=ExtResource("18_2uglv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)

[node name="Character" parent="." unique_id=772143695 instance=ExtResource("19_10txx")]
transform = Transform3D(1.09, 0, 0, 0, 1.09, 0, 0, 0, 1.09, 0, -1.0005379, 0)

[node name="Skeleton3D" parent="Character/AnimatedModel" parent_id_path=PackedInt32Array(772143695, 103228816) index="1" unique_id=1510655066]
bones/0/position = Vector3(-0.00014332097, 0.010141791, -8.561669e-05)
bones/0/rotation = Quaternion(-0.032760557, -0.075113244, -0.02599772, 0.99629766)
bones/1/rotation = Quaternion(-0.040840596, -0.0055172252, 0.031720333, 0.9986468)
bones/2/rotation = Quaternion(-0.008267833, -0.010329023, 0.03743938, 0.9992113)
bones/3/rotation = Quaternion(-0.008222921, -0.009996489, 0.037585102, 0.99920964)
bones/4/rotation = Quaternion(0.057505656, -0.0010881413, -0.0247906, 0.9980368)
bones/5/rotation = Quaternion(0.11286183, 0.0025137612, -0.079385094, 0.9904312)
bones/7/rotation = Quaternion(-0.54311794, -0.42495397, 0.62737924, -0.36170772)
bones/8/rotation = Quaternion(0.49995536, 0.13372038, -0.052721053, 0.85403985)
bones/9/rotation = Quaternion(0.011833971, -0.0027795958, 0.2031494, 0.9790724)
bones/10/rotation = Quaternion(0.059849855, 0.004237837, -0.043630235, 0.9972444)
bones/11/rotation = Quaternion(0.15666445, 0.09216542, 0.18648049, 0.9654983)
bones/12/rotation = Quaternion(-0.06566708, -0.031620484, -0.17604423, 0.9816804)
bones/13/rotation = Quaternion(-0.008533525, -0.041367743, -0.19261742, 0.9803644)
bones/15/rotation = Quaternion(0.06902173, -0.0040895934, 0.050681517, 0.9963186)
bones/16/rotation = Quaternion(0.2223274, -0.0021337299, -0.034529712, 0.9743581)
bones/17/rotation = Quaternion(0.1407565, 0.0010067242, -0.03200358, 0.98952645)
bones/19/rotation = Quaternion(0.10425538, 0.0040374864, 0.036132827, 0.9938858)
bones/20/rotation = Quaternion(0.24673589, -2.7315462e-05, -0.03697493, 0.96837723)
bones/21/rotation = Quaternion(0.19339785, 0.00028236606, -0.02435109, 0.98081815)
bones/23/rotation = Quaternion(0.12525034, 0.016221154, 0.036714025, 0.991313)
bones/24/rotation = Quaternion(0.27813014, -3.3644028e-08, -0.031053469, 0.96004134)
bones/25/rotation = Quaternion(0.21044381, -1.3504179e-08, -0.023496242, 0.9773236)
bones/27/rotation = Quaternion(0.13550991, 0.009280461, 0.0067281616, 0.9907097)
bones/28/rotation = Quaternion(0.17755814, 0.0077577024, 0.018219259, 0.9839111)
bones/29/rotation = Quaternion(0.36529148, -0.0054253745, -0.037914187, 0.93010503)
bones/31/rotation = Quaternion(0.58640105, -0.38794383, 0.61390984, 0.35881478)
bones/32/rotation = Quaternion(0.3691001, -0.0986155, 0.08648499, 0.9200872)
bones/33/rotation = Quaternion(0.008075966, 0.002842968, -0.13826057, 0.9903589)
bones/34/rotation = Quaternion(0.01892727, 0.078866825, 0.08605782, 0.9929834)
bones/35/rotation = Quaternion(0.1756209, -0.035350017, -0.24094617, 0.95386195)
bones/36/rotation = Quaternion(-0.06668332, -0.08690923, 0.17966175, 0.97761023)
bones/37/rotation = Quaternion(-0.0425511, 0.07893605, 0.20074204, 0.9755312)
bones/39/rotation = Quaternion(0.08438532, 0.0013790679, -0.043904193, 0.9954646)
bones/40/rotation = Quaternion(0.11709872, 0.0011414401, 0.0232242, 0.99284804)
bones/41/rotation = Quaternion(0.09201942, -0.0010991412, 0.020486427, 0.99554586)
bones/43/rotation = Quaternion(0.099653244, -0.0007815833, -0.036887016, 0.99433804)
bones/44/rotation = Quaternion(0.2103366, 0.000868125, 0.028527869, 0.97721237)
bones/45/rotation = Quaternion(-0.049774706, -0.00019629317, 0.0004570798, 0.99876034)
bones/47/rotation = Quaternion(0.112399645, -0.014359765, -0.035168536, 0.99293673)
bones/48/rotation = Quaternion(0.22016402, -7.1013355e-09, 0.02426573, 0.975161)
bones/49/rotation = Quaternion(0.012339557, -4.6312474e-05, 0.0013594128, 0.99992293)
bones/51/rotation = Quaternion(0.096371144, -0.014258309, -0.037230536, 0.9945467)
bones/52/rotation = Quaternion(0.21309674, 0.0009595811, 0.01462577, 0.9769212)
bones/53/rotation = Quaternion(0.002992116, -0.00014721148, 0.01084674, 0.99993676)
bones/55/rotation = Quaternion(0.1412576, 0.15538204, 0.97091234, -0.11503063)
bones/56/rotation = Quaternion(-0.17716107, 0.016327988, 0.02200297, 0.9838004)
bones/57/rotation = Quaternion(0.4523, -0.093013845, -0.04611089, 0.8858029)
bones/58/rotation = Quaternion(0.28414977, 0.044383544, -0.013585731, 0.9576557)
bones/60/rotation = Quaternion(-0.08801283, 0.026044514, 0.99500674, -0.03920622)
bones/61/rotation = Quaternion(-0.2401535, 0.03143182, 0.012439728, 0.9701462)
bones/62/rotation = Quaternion(0.6207455, 0.041019704, -0.044028357, 0.7816995)
bones/63/rotation = Quaternion(0.30088902, -0.041282624, 0.013006286, 0.9526765)

[node name="HeadAttachment" type="BoneAttachment3D" parent="Character/AnimatedModel/Skeleton3D" index="1" unique_id=1282748334]
transform = Transform3D(0.9928538, 0.11262773, -0.039450802, -0.11930069, 0.944926, -0.3047659, 0.0029529706, 0.3072945, 0.95160997, -0.00017452732, 0.014985418, -0.00016117346)
bone_name = "mixamorig_Head"
bone_idx = 5

[node name="CT_Hitbox" type="Area3D" parent="Character/AnimatedModel/Skeleton3D/HeadAttachment" unique_id=1895007022 node_paths=PackedStringArray("health")]
collision_layer = 4
collision_mask = 4
script = ExtResource("5_yyb7l")
damage_multiplier = 2.0
health = NodePath("../../../../../CT_Health")
metadata/_custom_type_script = "uid://dvlnhvdrc3dy6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character/AnimatedModel/Skeleton3D/HeadAttachment/CT_Hitbox" unique_id=2102580915]
transform = Transform3D(0.99825335, 0.00068797916, 0.05907517, 0.0011888258, 0.99949586, -0.03172624, -0.05906727, 0.031741112, 0.99774927, -0.00012634299, 0.0010855622, 0.00021431211)
shape = SubResource("SphereShape3D_0li8b")
debug_color = Color(0.69803923, 0, 0, 0.8784314)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Character/AnimatedModel/Skeleton3D/HeadAttachment/CT_Hitbox" unique_id=1258546778]
transform = Transform3D(0.99641055, -0.02396835, 0.08119398, 0.011379041, 0.98829925, 0.15210292, -0.083889775, -0.15063277, 0.98502445, 7.128052e-05, 0.00024380535, 4.541513e-05)
shape = SubResource("SphereShape3D_0li8b")
debug_color = Color(0.69803923, 0, 0, 0.8784314)

[node name="BoneAttachment3D" parent="Character/AnimatedModel" parent_id_path=PackedInt32Array(772143695, 103228816) index="2" unique_id=1276280431]
transform = Transform3D(-16.746586, -18.203606, 96.89261, -10.864814, -97.34115, -20.165703, 97.98727, -13.904265, 14.323536, -0.2652139, 0.9433575, -0.060360316)

[node name="PlayerNicknameSimple" parent="." unique_id=1215346871 instance=ExtResource("22_5kqjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)

[node name="Label3D" parent="PlayerNicknameSimple" index="0" unique_id=1399928566]
visibility_range_end = 3.0
modulate = Color(1, 1, 1, 0)

[editable path="Camera"]
[editable path="Character"]
[editable path="Character/AnimatedModel"]
[editable path="PlayerNicknameSimple"]
