[gd_scene format=3 uid="uid://deashx71fo0da"]

[ext_resource type="Script" uid="uid://dglbpte5k6gtx" path="res://src/prefabs/player.gd" id="1_e4ep1"]
[ext_resource type="Script" uid="uid://d1jwapkumdp1u" path="res://addons/simusdev/SimusNet/SimusNetTransform.gd" id="2_744qn"]
[ext_resource type="Resource" uid="uid://cjjfa14f6tdgl" path="res://src/objects/sound/test_sound.tres" id="2_rlttd"]
[ext_resource type="PackedScene" uid="uid://bb30gdt6q8ij" path="res://addons/simusdev/components/fp_controller/source_like/W_FPCSourceLikeCamera.tscn" id="3_j7lg1"]
[ext_resource type="PackedScene" uid="uid://be7h2lkvpihn3" path="res://addons/simusdev/components/fp_controller/source_like/W_FPCSourceLikeMovement.tscn" id="4_d5u4l"]
[ext_resource type="Script" uid="uid://dpblk4cnhdonv" path="res://component/viewmodel/ViewModelRoot3D.gd" id="4_heeeb"]
[ext_resource type="PackedScene" uid="uid://cmmrufl5ygbop" path="res://component/inventory/prefabs/inventory.tscn" id="4_wdfrp"]
[ext_resource type="Resource" uid="uid://cic3i440xvcwv" path="res://src/objects/item/weapon/crowbar.tres" id="5_lhjlg"]
[ext_resource type="Script" uid="uid://dvlnhvdrc3dy6" path="res://component/hitbox/CT_Hitbox.gd" id="5_yyb7l"]
[ext_resource type="Script" uid="uid://cgpsyyx2x8kki" path="res://component/ui/MP_CanvasLayer.gd" id="10_wdfrp"]
[ext_resource type="PackedScene" uid="uid://b36ise4k4tg7d" path="res://scenes/prefabs/player_ui/player_ui.tscn" id="11_y56kl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yyb7l"]
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xiv16"]
size = Vector3(1, 0.90000004, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_k5oc5"]
size = Vector3(1, 0.6, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d5u4l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d5u4l"]
size = Vector3(1, 1.9963379, 1)

[sub_resource type="GDScript" id="GDScript_eb5im"]
resource_name = "height_detect_script"
script/source = "extends CT_DetectHeight

func _detected() -> void:
	super()
	#var player_health:CT_Health = SD_Components.find_first(Player.get_local(), CT_Health)
	#player_health.kill()
"

[node name="Player" type="CharacterBody3D" unique_id=1316103980]
collision_layer = 0
script = ExtResource("1_e4ep1")
sound = ExtResource("2_rlttd")

[node name="SimusNetTransform" type="Node" parent="." unique_id=1682608656 node_paths=PackedStringArray("node")]
script = ExtResource("2_744qn")
node = NodePath("..")
metadata/_custom_type_script = "uid://d1jwapkumdp1u"

[node name="Inventory" parent="." unique_id=1499312686 node_paths=PackedStringArray("node") instance=ExtResource("4_wdfrp")]
node = NodePath("..")

[node name="CT_HitboxHead" type="Area3D" parent="." unique_id=751971328 groups=["piercable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
script = ExtResource("5_yyb7l")
metadata/_custom_type_script = "uid://dvlnhvdrc3dy6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CT_HitboxHead" unique_id=31555626]
shape = SubResource("BoxShape3D_yyb7l")
debug_color = Color(0.99094063, 0, 0.27785844, 0.41960785)

[node name="CT_HitboxBody" type="Area3D" parent="." unique_id=1925169250]
script = ExtResource("5_yyb7l")
metadata/_custom_type_script = "uid://dvlnhvdrc3dy6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CT_HitboxBody" unique_id=2114861173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.049999967, 0)
shape = SubResource("BoxShape3D_xiv16")

[node name="CT_HitboxLegs" type="Area3D" parent="." unique_id=1168561640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0)
script = ExtResource("5_yyb7l")
metadata/_custom_type_script = "uid://dvlnhvdrc3dy6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CT_HitboxLegs" unique_id=1301651919]
shape = SubResource("BoxShape3D_k5oc5")

[node name="Camera" parent="." unique_id=782780030 node_paths=PackedStringArray("body") instance=ExtResource("3_j7lg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65773225, 0)
body = NodePath("..")

[node name="SimusNetTransform" type="Node" parent="Camera" unique_id=1270936250 node_paths=PackedStringArray("node")]
script = ExtResource("2_744qn")
node = NodePath("..")
metadata/_custom_type_script = "uid://d1jwapkumdp1u"

[node name="ViewModelRoot3D" type="Node3D" parent="Camera" unique_id=370646152 node_paths=PackedStringArray("player")]
script = ExtResource("4_heeeb")
player = NodePath("../..")
object = ExtResource("5_lhjlg")

[node name="Movement" parent="." unique_id=240765583 node_paths=PackedStringArray("actor") instance=ExtResource("4_d5u4l")]
actor = NodePath("..")
key_forward = "move_forward"
key_backward = "move_backward"
key_left = "move_left"
key_right = "move_right"
key_jump = "jump"
key_sprint = "sprint"
key_crouch = "crouch"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=56016437]
mesh = SubResource("CapsuleMesh_d5u4l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=248427722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.014526367, 0)
shape = SubResource("BoxShape3D_d5u4l")

[node name="CT_DetectHeight" type="Node3D" parent="." unique_id=1485969125]
script = SubResource("GDScript_eb5im")
value = -50.0
instruction = 3
metadata/_custom_type_script = "uid://b0v38tqs77ebb"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1375642308 node_paths=PackedStringArray("player")]
script = ExtResource("10_wdfrp")
player = NodePath("..")
ui_prefab = ExtResource("11_y56kl")
metadata/_custom_type_script = "uid://cgpsyyx2x8kki"

[node name="Timer" type="Timer" parent="." unique_id=299772321]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
