[gd_scene format=3 uid="uid://cw7rjiwvg4pda"]

[ext_resource type="Material" uid="uid://dlenac6eui05q" path="res://src/materials/water_material.tres" id="1_2jtj5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3rg05"]
size = Vector2(7000, 7000)

[node name="Water" type="Node3D" unique_id=443045665]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2003374163]
material_override = ExtResource("1_2jtj5")
mesh = SubResource("PlaneMesh_3rg05")
