[gd_scene format=3 uid="uid://b36ise4k4tg7d"]

[ext_resource type="Script" uid="uid://bf6yqsfyrvv86" path="res://scenes/prefabs/player_ui/player_ui.gd" id="1_nask7"]
[ext_resource type="PackedScene" uid="uid://7snekvg028ei" path="res://src/ui/spawner/spawner.tscn" id="2_e6fbb"]
[ext_resource type="PackedScene" uid="uid://dbhqs4tv52evh" path="res://addons/simusdev/SimusNet/profiler/SimpleProfiler.tscn" id="3_m3nbl"]
[ext_resource type="PackedScene" uid="uid://dipfkk5xnx8g" path="res://src/ui/chat/voice_icon.tscn" id="4_e6fbb"]

[node name="PlayerUI" type="Control" unique_id=1578783826]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nask7")

[node name="front" type="CanvasLayer" parent="." unique_id=1904646778]
layer = 2
visible = false

[node name="Spawner" parent="front" unique_id=1812698674 instance=ExtResource("2_e6fbb")]
anchors_preset = -1
anchor_left = 0.091000006
anchor_top = 0.068
anchor_right = 0.90900004
anchor_bottom = 0.93200004
offset_left = 0.519989
offset_top = 0.0399971
offset_right = -0.52001953
offset_bottom = -0.040039063

[node name="SimpleProfiler" parent="." unique_id=605018193 instance=ExtResource("3_m3nbl")]
layout_mode = 1
offset_right = -0.00012207031

[node name="VoiceIcon" parent="." unique_id=1867000700 instance=ExtResource("4_e6fbb")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -32.0
offset_right = -26.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
