[gd_scene format=3 uid="uid://cmmrufl5ygbop"]

[ext_resource type="Script" uid="uid://dehqcsswxyu8a" path="res://component/inventory/CT_Inventory.gd" id="1_qv2pm"]
[ext_resource type="Script" uid="uid://c4okankbwa8k" path="res://component/inventory/CT_InventorySlotCloth.gd" id="2_612qr"]
[ext_resource type="Script" path="res://component/inventory/CT_InventorySlotHot.gd" id="3_4qqn0"]
[ext_resource type="Resource" uid="uid://h0mqsvppj1sm" path="res://component/cloth/type_head.tres" id="3_hiii7"]
[ext_resource type="Resource" uid="uid://ute54ojiaapq" path="res://component/cloth/type_body.tres" id="4_2w4dx"]
[ext_resource type="Script" uid="uid://dmwy4xv7t1dip" path="res://component/inventory/CT_ItemStack.gd" id="4_a7c31"]
[ext_resource type="Resource" uid="uid://djknbi1s1ik1s" path="res://component/cloth/type_leggings.tres" id="5_jvfio"]
[ext_resource type="Resource" uid="uid://cic3i440xvcwv" path="res://src/objects/item/weapon/crowbar/crowbar.tres" id="5_kpfa4"]
[ext_resource type="Resource" uid="uid://4cl1v8s70evr" path="res://component/cloth/type_boots.tres" id="6_cpvdu"]
[ext_resource type="Script" uid="uid://dnh4tar62u70p" path="res://component/inventory/limb/CT_InventorySlotLimb.gd" id="10_2w4dx"]

[node name="Inventory" type="Node" unique_id=1499312686]
script = ExtResource("1_qv2pm")
initial_slot_count = 30
metadata/_custom_type_script = "uid://dehqcsswxyu8a"

[node name="cloth_0" type="Node" parent="." unique_id=1264848154]
script = ExtResource("2_612qr")
type = ExtResource("3_hiii7")
metadata/_custom_type_script = "uid://c4okankbwa8k"

[node name="cloth_1" type="Node" parent="." unique_id=702061452]
script = ExtResource("2_612qr")
type = ExtResource("4_2w4dx")
metadata/_custom_type_script = "uid://c4okankbwa8k"

[node name="cloth_2" type="Node" parent="." unique_id=1462430541]
script = ExtResource("2_612qr")
type = ExtResource("5_jvfio")
metadata/_custom_type_script = "uid://c4okankbwa8k"

[node name="cloth_3" type="Node" parent="." unique_id=1624763832]
script = ExtResource("2_612qr")
type = ExtResource("6_cpvdu")
metadata/_custom_type_script = "uid://c4okankbwa8k"

[node name="hot_0" type="Node" parent="." unique_id=463093101]
script = ExtResource("3_4qqn0")

[node name="CT_ItemStack" type="Node" parent="hot_0" unique_id=1230192440]
script = ExtResource("4_a7c31")
object = ExtResource("5_kpfa4")
metadata/_custom_type_script = "uid://dmwy4xv7t1dip"

[node name="hot_1" type="Node" parent="." unique_id=2144238613]
script = ExtResource("3_4qqn0")

[node name="hot_2" type="Node" parent="." unique_id=1624433187]
script = ExtResource("3_4qqn0")

[node name="hot_3" type="Node" parent="." unique_id=452237151]
script = ExtResource("3_4qqn0")

[node name="hot_4" type="Node" parent="." unique_id=1332771545]
script = ExtResource("3_4qqn0")

[node name="hot_5" type="Node" parent="." unique_id=526502779]
script = ExtResource("3_4qqn0")

[node name="limb_0" type="Node" parent="." unique_id=2091586522]
script = ExtResource("10_2w4dx")
metadata/_custom_type_script = "uid://dnh4tar62u70p"

[node name="limb_1" type="Node" parent="." unique_id=692886546]
script = ExtResource("10_2w4dx")
side = 1
metadata/_custom_type_script = "uid://dnh4tar62u70p"

[node name="limb_2" type="Node" parent="." unique_id=1914846159]
script = ExtResource("10_2w4dx")
type = 1
metadata/_custom_type_script = "uid://dnh4tar62u70p"

[node name="limb_3" type="Node" parent="." unique_id=889597306]
script = ExtResource("10_2w4dx")
type = 1
side = 1
metadata/_custom_type_script = "uid://dnh4tar62u70p"
