[gd_scene format=3 uid="uid://1geyvbuwfttm"]

[ext_resource type="PackedScene" uid="uid://t2qm47a4v7ae" path="res://scenes/prefabs/object/military_box/military_box_model.tscn" id="1_q136o"]
[ext_resource type="Script" uid="uid://lvn8qsil5p1x" path="res://component/containers/CT_Chest.gd" id="4_joo51"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q136o"]
size = Vector3(211.24937, 142.76637, 430.83246)

[node name="RigidBody3D" type="RigidBody3D" unique_id=1686454376]

[node name="MilitaryBoxModel" parent="." unique_id=1426099507 instance=ExtResource("1_q136o")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1749998247]
transform = Transform3D(-2.6226832e-10, 2.6226835e-10, -0.006, 0, 0.006, 2.6226835e-10, 0.006, 1.1464112e-17, -2.6226832e-10, 6.2194916e-09, 0.14228538, 2.7186258e-16)
shape = SubResource("BoxShape3D_q136o")

[node name="CT_Chest" type="Node" parent="." unique_id=906331204 node_paths=PackedStringArray("root")]
script = ExtResource("4_joo51")
root = NodePath("..")
metadata/_custom_type_script = "uid://lvn8qsil5p1x"

[editable path="MilitaryBoxModel"]
