[gd_scene format=3 uid="uid://bj73871srb72m"]

[ext_resource type="Script" uid="uid://d2alsj3f3ik8v" path="res://src/ui/craft/crafting.gd" id="1_yamty"]
[ext_resource type="Script" uid="uid://do3dlfequ75dj" path="res://src/ui/inventory/slot_control.gd" id="2_yamty"]
[ext_resource type="Script" uid="uid://ctwac3q3rgmx2" path="res://component/inventory/CT_InventorySlotInput.gd" id="3_02dvi"]
[ext_resource type="PackedScene" uid="uid://bu532ooqgmkjg" path="res://src/ui/inventory/slot.tscn" id="3_nvtgj"]
[ext_resource type="Script" uid="uid://c5n33u5kjuk54" path="res://component/inventory/CT_InventorySlotOutput.gd" id="4_i5ld2"]

[node name="CraftingTable" type="Control" unique_id=1248391409]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yamty")
metadata/_edit_vertical_guides_ = [1930.0]
metadata/_edit_horizontal_guides_ = [1629.0]

[node name="input" type="Node" parent="." unique_id=840821471 node_paths=PackedStringArray("_container")]
script = ExtResource("2_yamty")
_container = NodePath("../Input/GridContainer")
_slots_scripts = Array[GDScript]([ExtResource("3_02dvi")])
metadata/_custom_type_script = "uid://do3dlfequ75dj"

[node name="output" type="Node" parent="." unique_id=195152407 node_paths=PackedStringArray("_container")]
script = ExtResource("2_yamty")
_container = NodePath("../Output/GridContainer")
_slots_scripts = Array[GDScript]([ExtResource("4_i5ld2")])
metadata/_custom_type_script = "uid://do3dlfequ75dj"

[node name="Input" type="CenterContainer" parent="." unique_id=2122689246]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Input" unique_id=369641081]
layout_mode = 2
columns = 3

[node name="Output" type="CenterContainer" parent="." unique_id=614329044]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Output" unique_id=818196195]
layout_mode = 2
columns = 3

[node name="OutputSlot" parent="Output/GridContainer" unique_id=1662894146 instance=ExtResource("3_nvtgj")]
unique_name_in_owner = true
layout_mode = 2
