[gd_scene format=3 uid="uid://ds61sh05u5cso"]

[ext_resource type="Script" uid="uid://c0sj4ct7dllx5" path="res://component/item/weapon/W_WeaponFirearm.gd" id="1_yctlg"]

[node name="Player" type="Node3D" unique_id=130006160]
script = ExtResource("1_yctlg")
metadata/_custom_type_script = "uid://c0sj4ct7dllx5"
