[gd_scene format=3 uid="uid://wedsojbauet6"]

[ext_resource type="Script" uid="uid://btnndcv0y11i4" path="res://scenes/prefabs/ui/server_item/server_item.gd" id="1_ib6mk"]
[ext_resource type="Texture2D" uid="uid://dya0lilhdw3n2" path="res://addons/boujie_water_shader/icons/water_shader_avatar.png" id="2_lci6o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1761v"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ib6mk"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lci6o"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3548"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eo76q"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xv8sv"]
bg_color = Color(0.2890625, 0.2890625, 0.2890625, 0.5764706)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="ServerItem" type="Button" unique_id=2007537412]
custom_minimum_size = Vector2(256, 64)
offset_right = 576.0
offset_bottom = 64.0
theme_override_styles/normal = SubResource("StyleBoxFlat_1761v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ib6mk")
theme_override_styles/hover = SubResource("StyleBoxFlat_lci6o")
theme_override_styles/disabled = SubResource("StyleBoxFlat_i3548")
theme_override_styles/focus = SubResource("StyleBoxFlat_eo76q")
script = ExtResource("1_ib6mk")

[node name="ServerName" type="RichTextLabel" parent="." unique_id=1577466957]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11100001
anchor_right = 0.44400004
anchor_bottom = 1.0
offset_left = 0.06399536
offset_top = 8.0
offset_right = 0.25598145
offset_bottom = -8.0
mouse_filter = 1
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_xv8sv")
text = "Zerver BeZuMn1E ZoMb1 sex with babushki 78+"
autowrap_mode = 1
visible_characters = 42
visible_ratio = 0.98214287

[node name="Description" type="RichTextLabel" parent="." unique_id=1479144553]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45800003
anchor_right = 0.98600006
anchor_bottom = 1.0
offset_left = 0.19198608
offset_top = 8.0
offset_right = 0.063964844
offset_bottom = -8.0
mouse_filter = 1
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_xv8sv")
text = "127.0.0.1:7856"

[node name="TextureRect" type="TextureRect" parent="." unique_id=470093405]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014
anchor_right = 0.097
anchor_bottom = 1.0
offset_left = -0.06400013
offset_top = 8.0
offset_right = 0.12799835
offset_bottom = -7.999996
texture = ExtResource("2_lci6o")
expand_mode = 1
stretch_mode = 5
