[gd_scene format=3 uid="uid://b2hlchrj4h2b7"]

[ext_resource type="Script" uid="uid://c8l2ysygcutfg" path="res://addons/gevp/scripts/VehicleSound.gd" id="2_noxdw"]
[ext_resource type="AudioStream" uid="uid://b4vb8sxks8128" path="res://audio/vehicle/engine/0/offlow.wav" id="2_ssve2"]
[ext_resource type="AudioStream" uid="uid://c2o15ego21c1v" path="res://audio/vehicle/transmission/tw_offhigh.wav" id="2_vy0ag"]
[ext_resource type="AudioStream" uid="uid://bj6un5a2nrgro" path="res://audio/vehicle/engine/0/onhigh.wav" id="3_vy0ag"]
[ext_resource type="AudioStream" uid="uid://dylsc654oaa1c" path="res://audio/vehicle/engine/0/offveryhigh.wav" id="4_hrfue"]

[node name="VehicleSound" type="Node3D" unique_id=416523495]
script = ExtResource("2_noxdw")
transmission = ExtResource("2_vy0ag")
engine_low = ExtResource("2_ssve2")
engine_med = ExtResource("3_vy0ag")
engine_high = ExtResource("4_hrfue")
metadata/_custom_type_script = "uid://c8l2ysygcutfg"
