[gd_scene format=3 uid="uid://d1wq1o5w2ioo2"]

[ext_resource type="PackedScene" uid="uid://c31wg6peg0j4y" path="res://scenes/prefabs/object/fp_arms/fp_arms.scn" id="1_ahddd"]
[ext_resource type="PackedScene" uid="uid://ci7purl748cfo" path="res://src/objects/item/weapon/sr_pb/model.tscn" id="1_f63d7"]
[ext_resource type="Script" uid="uid://c0sj4ct7dllx5" path="res://component/item/weapon/W_WeaponFirearm.gd" id="1_oc5q3"]
[ext_resource type="Script" uid="uid://dre0iiwrqbrvg" path="res://component/animation/firearm_clientside_animator.gd" id="3_oc5q3"]

[sub_resource type="Animation" id="Animation_f4han"]
resource_name = "pickup"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5oiaa"]
_data = {
&"pickup": SubResource("Animation_f4han")
}

[node name="ClientsideFp" type="Node3D" unique_id=950500891]
script = ExtResource("1_oc5q3")
metadata/_custom_type_script = "uid://c0sj4ct7dllx5"

[node name="pistol" type="BoneAttachment3D" parent="." unique_id=1830737417]
transform = Transform3D(-2.4668406e-08, -1.3000003, 1.4528632e-08, -3.7111896e-09, -5.8114512e-08, -1.2999994, 1.2999994, 3.5578122e-07, -2.9136295e-08, -0.87895983, 0.009714029, -0.04412735)
bone_name = "hand.R_024"
bone_idx = 30
use_external_skeleton = true
external_skeleton = NodePath("../fp_arms/Root/Skeleton3D")

[node name="model" parent="pistol" unique_id=748167079 instance=ExtResource("1_f63d7")]
transform = Transform3D(-0.75034, -0.14787501, -0.08269248, 0.0983927, -0.07468315, -0.759248, 0.13792734, -0.7511799, 0.091763884, 0.032132834, 0.11978686, -0.035765715)

[node name="fp_arms" parent="." unique_id=1826313092 instance=ExtResource("1_ahddd")]

[node name="FirearmClientSideAnimator" type="Node" parent="." unique_id=1600194228]
script = ExtResource("3_oc5q3")
metadata/_custom_type_script = "uid://dre0iiwrqbrvg"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=560876246]
libraries/ = SubResource("AnimationLibrary_5oiaa")

[editable path="fp_arms"]
