[gd_scene format=3 uid="uid://b1krjx8tk8aa"]

[ext_resource type="PackedScene" uid="uid://ci7purl748cfo" path="res://src/objects/item/weapon/sr_pb/model.tscn" id="1_hjeux"]

[node name="View" type="Node3D" unique_id=985024232]

[node name="model" parent="." unique_id=748167079 instance=ExtResource("1_hjeux")]
