[gd_scene format=3 uid="uid://prodeloqtcwu"]

[ext_resource type="Script" uid="uid://c1f1gknbfnpyb" path="res://scenes/prefabs/ui/server_info.gd" id="1_c3u0x"]
[ext_resource type="Texture2D" uid="uid://dya0lilhdw3n2" path="res://addons/boujie_water_shader/icons/water_shader_avatar.png" id="1_pueei"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0704q"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.7529412)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pueei"]
bg_color = Color(0.08235294, 0.08235294, 0.08235294, 0.78431374)
corner_radius_top_left = 4
corner_radius_top_right = 4

[sub_resource type="LabelSettings" id="LabelSettings_pueei"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3u0x"]
bg_color = Color(0.15625, 0.15625, 0.15625, 0.3254902)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34k2o"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.85882354)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="ServerInfo" type="Control" unique_id=614010673]
custom_minimum_size = Vector2(448, 512)
layout_mode = 3
anchor_right = 0.35
anchor_bottom = 0.7111111
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c3u0x")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="." unique_id=512922731]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0704q")

[node name="Icon" type="TextureRect" parent="." unique_id=1150888885]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.344
anchor_right = 0.5
anchor_bottom = 0.344
offset_left = -208.0
offset_top = -144.128
offset_right = 208.0
offset_bottom = 143.872
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pueei")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="." unique_id=843640488]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 24.0
theme_override_styles/normal = SubResource("StyleBoxFlat_pueei")
text = "Grand Rust 2x"
label_settings = SubResource("LabelSettings_pueei")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="." unique_id=1011562141]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.703
anchor_right = 0.5
anchor_bottom = 0.703
offset_left = -208.0
offset_top = 0.06399536
offset_right = 208.0
offset_bottom = 96.063995
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_c3u0x")
bbcode_enabled = true
text = "sami topovi servar"
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1

[node name="UserCount" type="RichTextLabel" parent="." unique_id=567560224]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.036000002
anchor_top = 0.67200005
anchor_right = 0.036000002
anchor_bottom = 0.67200005
offset_left = -0.12800026
offset_top = -8.064026
offset_right = 111.872
offset_bottom = 12.935974
bbcode_enabled = true
text = "10/[color=gray]100"
scroll_active = false
scroll_following = true

[node name="Ping" type="RichTextLabel" parent="." unique_id=585492012]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2857143
anchor_top = 0.68
anchor_right = 0.2857143
anchor_bottom = 0.68
offset_top = -12.160004
offset_right = 128.0
offset_bottom = 11.839996
text = "78ms"
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1806719708]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.906
anchor_right = 0.5
anchor_bottom = 0.906
offset_left = -240.0
offset_top = 0.12799072
offset_right = 240.0
offset_bottom = 32.12799
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer" unique_id=1029208536]
layout_mode = 2

[node name="Join" type="Button" parent="CenterContainer/HBoxContainer" unique_id=1021391879]
layout_mode = 2
text = "Join"

[node name="Quit" type="Button" parent="CenterContainer/HBoxContainer" unique_id=362949622]
layout_mode = 2
text = "Quit"

[node name="Web" type="Button" parent="CenterContainer/HBoxContainer" unique_id=1834533651]
layout_mode = 2
text = "Web"
expand_icon = true

[node name="_DisableInputUI" type="Panel" parent="." unique_id=1479402176]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_34k2o")

[node name="_DisabledLabel" type="Label" parent="_DisableInputUI" unique_id=848621311]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CenterContainer/HBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/Web" to="." method="_on_web_pressed"]
