[gd_scene format=3 uid="uid://cc2mybbei2g1p"]

[ext_resource type="Script" uid="uid://dyashvjk5c01g" path="res://src/ui/inventory/avatar.gd" id="1_bvqlc"]
[ext_resource type="PackedScene" uid="uid://cc6trvruecdbv" path="res://src/ui/inventory/window.tscn" id="2_bfwu3"]

[node name="InventoryAvatar" type="Control" unique_id=431189554]
layout_mode = 3
anchors_preset = 0
offset_right = 90.0
offset_bottom = 90.0
mouse_filter = 2
script = ExtResource("1_bvqlc")

[node name="Window" parent="." unique_id=1923403923 instance=ExtResource("2_bfwu3")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="_icon" type="TextureRect" parent="." unique_id=843216468]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6
