[gd_scene format=3 uid="uid://hf8dni6jmpdy"]

[ext_resource type="Theme" uid="uid://bn0751ku2d5fx" path="res://src/themes/hf2.tres" id="1_0n5q7"]
[ext_resource type="Script" uid="uid://caqjj78fesnfq" path="res://src/ui/inventory/container.gd" id="1_phwsh"]

[node name="Container" type="Control" unique_id=1725643329 node_paths=PackedStringArray("_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0n5q7")
script = ExtResource("1_phwsh")
_container = NodePath("GridContainer")

[node name="Panel" type="Panel" parent="." unique_id=966999435]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="FlowContainer" parent="." unique_id=1417763942]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
